* 2023-11-28T18:40:04.434484139 conn-state sm_id: 1 conn_started |
* 2023-11-28T18:40:04.434508518 gw-state sm_id: 2 gw_inited |
* 2023-11-28T18:40:04.434541449 conn-state sm_id: 1 conn_proto_read |
* 2023-11-28T18:40:04.434600276 conn-state sm_id: 1 conn_proto_read_ok |
* 2023-11-28T18:40:04.434613765 conn-state sm_id: 1 conn_proto_check_ok |
* 2023-11-28T18:40:04.434624293 conn-state sm_id: 1 conn_msg_read |
* 2023-11-28T18:40:04.434638933 conn-state sm_id: 1 conn_msg_read_ok |
* 2023-11-28T18:40:04.434649585 conn-state sm_id: 1 conn_req_read |
* 2023-11-28T18:40:04.434666100 conn-state sm_id: 1 conn_req_read_ok |
* 2023-11-28T18:40:04.434677112 conn-to-gw conn_id: 1, gw_id: 2
* 2023-11-28T18:40:04.434687182 gw-state sm_id: 2 gw_handle_started |
* 2023-11-28T18:40:04.434732392 gw-state sm_id: 2 gw_handle_done |
* 2023-11-28T18:40:04.434751537 conn-state sm_id: 1 conn_write_started |
* 2023-11-28T18:40:04.434889751 conn-state sm_id: 1 conn_write_done |
* 2023-11-28T18:40:04.434906460 gw-state sm_id: 2 gw_resume |
* 2023-11-28T18:40:04.434927000 gw-state sm_id: 2 gw_resume_done |
* 2023-11-28T18:40:04.434937189 conn-state sm_id: 1 conn_msg_read |
* 2023-11-28T18:40:04.435374690 conn-state sm_id: 1 conn_stopped |
* 2023-11-28T18:40:04.614886645 conn-state sm_id: 3 conn_started |
* 2023-11-28T18:40:04.614920433 gw-state sm_id: 4 gw_inited |
* 2023-11-28T18:40:04.614966876 conn-state sm_id: 3 conn_proto_read |
* 2023-11-28T18:40:04.615046506 conn-state sm_id: 3 conn_proto_read_ok |
* 2023-11-28T18:40:04.615064820 conn-state sm_id: 3 conn_proto_check_ok |
* 2023-11-28T18:40:04.615080409 conn-state sm_id: 3 conn_msg_read |
* 2023-11-28T18:40:04.615101830 conn-state sm_id: 3 conn_msg_read_ok |
* 2023-11-28T18:40:04.615117527 conn-state sm_id: 3 conn_req_read |
* 2023-11-28T18:40:04.615141173 conn-state sm_id: 3 conn_req_read_ok |
* 2023-11-28T18:40:04.615157253 conn-to-gw conn_id: 3, gw_id: 4
* 2023-11-28T18:40:04.615172018 gw-state sm_id: 4 gw_handle_started |
* 2023-11-28T18:40:04.615234662 gw-state sm_id: 4 gw_handle_done |
* 2023-11-28T18:40:04.615250590 conn-state sm_id: 3 conn_write_started |
* 2023-11-28T18:40:04.615356403 conn-state sm_id: 3 conn_write_done |
* 2023-11-28T18:40:04.615376506 gw-state sm_id: 4 gw_resume |
* 2023-11-28T18:40:04.615407226 gw-state sm_id: 4 gw_resume_done |
* 2023-11-28T18:40:04.615422375 conn-state sm_id: 3 conn_msg_read |
* 2023-11-28T18:40:04.615834750 conn-state sm_id: 3 conn_stopped |
* 2023-11-28T18:40:04.628047553 conn-state sm_id: 5 conn_started |
* 2023-11-28T18:40:04.628079635 gw-state sm_id: 6 gw_inited |
* 2023-11-28T18:40:04.628096931 conn-state sm_id: 5 conn_proto_read |
* 2023-11-28T18:40:04.628163198 conn-state sm_id: 5 conn_proto_read_ok |
* 2023-11-28T18:40:04.628180410 conn-state sm_id: 5 conn_proto_check_ok |
* 2023-11-28T18:40:04.628217327 conn-state sm_id: 5 conn_msg_read |
* 2023-11-28T18:40:04.628238813 conn-state sm_id: 5 conn_msg_read_ok |
* 2023-11-28T18:40:04.628253593 conn-state sm_id: 5 conn_req_read |
* 2023-11-28T18:40:04.628275906 conn-state sm_id: 5 conn_req_read_ok |
* 2023-11-28T18:40:04.628290484 conn-to-gw conn_id: 5, gw_id: 6
* 2023-11-28T18:40:04.628304081 gw-state sm_id: 6 gw_handle_started |
* 2023-11-28T18:40:04.628360802 gw-state sm_id: 6 gw_handle_done |
* 2023-11-28T18:40:04.628375140 conn-state sm_id: 5 conn_write_started |
* 2023-11-28T18:40:04.629017649 conn-state sm_id: 5 conn_write_done |
* 2023-11-28T18:40:04.629063815 gw-state sm_id: 6 gw_resume |
* 2023-11-28T18:40:04.629096292 gw-state sm_id: 6 gw_resume_done |
* 2023-11-28T18:40:04.629110921 conn-state sm_id: 5 conn_msg_read |
* 2023-11-28T18:40:04.629180013 conn-state sm_id: 5 conn_stopped |
* 2023-11-28T18:40:04.638367053 conn-state sm_id: 7 conn_started |
* 2023-11-28T18:40:04.638399560 gw-state sm_id: 8 gw_inited |
* 2023-11-28T18:40:04.638416416 conn-state sm_id: 7 conn_proto_read |
* 2023-11-28T18:40:04.638533076 conn-state sm_id: 7 conn_proto_read_ok |
* 2023-11-28T18:40:04.638552712 conn-state sm_id: 7 conn_proto_check_ok |
* 2023-11-28T18:40:04.638567259 conn-state sm_id: 7 conn_msg_read |
* 2023-11-28T18:40:04.638588967 conn-state sm_id: 7 conn_msg_read_ok |
* 2023-11-28T18:40:04.638603656 conn-state sm_id: 7 conn_req_read |
* 2023-11-28T18:40:04.638623354 conn-state sm_id: 7 conn_req_read_ok |
* 2023-11-28T18:40:04.638660940 conn-to-gw conn_id: 7, gw_id: 8
* 2023-11-28T18:40:04.638675253 gw-state sm_id: 8 gw_handle_started |
* 2023-11-28T18:40:04.638731859 gw-state sm_id: 8 gw_handle_done |
* 2023-11-28T18:40:04.638746875 conn-state sm_id: 7 conn_write_started |
* 2023-11-28T18:40:04.638847773 conn-state sm_id: 7 conn_write_done |
* 2023-11-28T18:40:04.638867283 gw-state sm_id: 8 gw_resume |
* 2023-11-28T18:40:04.638894859 gw-state sm_id: 8 gw_resume_done |
* 2023-11-28T18:40:04.638908472 conn-state sm_id: 7 conn_msg_read |
* 2023-11-28T18:40:04.639363303 conn-state sm_id: 7 conn_stopped |
* 2023-11-28T18:40:05.019800621 conn-state sm_id: 9 conn_started |
* 2023-11-28T18:40:05.019834310 gw-state sm_id: 10 gw_inited |
* 2023-11-28T18:40:05.019853554 conn-state sm_id: 9 conn_proto_read |
* 2023-11-28T18:40:05.019948256 conn-state sm_id: 9 conn_proto_read_ok |
* 2023-11-28T18:40:05.019967113 conn-state sm_id: 9 conn_proto_check_ok |
* 2023-11-28T18:40:05.019981998 conn-state sm_id: 9 conn_msg_read |
* 2023-11-28T18:40:05.020002492 conn-state sm_id: 9 conn_msg_read_ok |
* 2023-11-28T18:40:05.020017282 conn-state sm_id: 9 conn_req_read |
* 2023-11-28T18:40:05.020038189 conn-state sm_id: 9 conn_req_read_ok |
* 2023-11-28T18:40:05.020052818 conn-to-gw conn_id: 9, gw_id: 10
* 2023-11-28T18:40:05.020066647 gw-state sm_id: 10 gw_handle_started |
* 2023-11-28T18:40:05.020152265 gw-state sm_id: 10 gw_handle_done |
* 2023-11-28T18:40:05.020167322 conn-state sm_id: 9 conn_write_started |
* 2023-11-28T18:40:05.020265714 conn-state sm_id: 9 conn_write_done |
* 2023-11-28T18:40:05.020285720 gw-state sm_id: 10 gw_resume |
* 2023-11-28T18:40:05.020314050 gw-state sm_id: 10 gw_resume_done |
* 2023-11-28T18:40:05.020327835 conn-state sm_id: 9 conn_msg_read |
* 2023-11-28T18:40:05.020702265 conn-state sm_id: 9 conn_stopped |
* 2023-11-28T18:40:05.031956619 conn-state sm_id: 11 conn_started |
* 2023-11-28T18:40:05.031988701 gw-state sm_id: 12 gw_inited |
* 2023-11-28T18:40:05.032005828 conn-state sm_id: 11 conn_proto_read |
* 2023-11-28T18:40:05.032073735 conn-state sm_id: 11 conn_proto_read_ok |
* 2023-11-28T18:40:05.032090692 conn-state sm_id: 11 conn_proto_check_ok |
* 2023-11-28T18:40:05.032104720 conn-state sm_id: 11 conn_msg_read |
* 2023-11-28T18:40:05.032125345 conn-state sm_id: 11 conn_msg_read_ok |
* 2023-11-28T18:40:05.032140203 conn-state sm_id: 11 conn_req_read |
* 2023-11-28T18:40:05.032161810 conn-state sm_id: 11 conn_req_read_ok |
* 2023-11-28T18:40:05.032176628 conn-to-gw conn_id: 11, gw_id: 12
* 2023-11-28T18:40:05.032190687 gw-state sm_id: 12 gw_handle_started |
* 2023-11-28T18:40:05.032247924 gw-state sm_id: 12 gw_handle_done |
* 2023-11-28T18:40:05.032262709 conn-state sm_id: 11 conn_write_started |
* 2023-11-28T18:40:05.032366622 conn-state sm_id: 11 conn_write_done |
* 2023-11-28T18:40:05.032386175 gw-state sm_id: 12 gw_resume |
* 2023-11-28T18:40:05.032413827 gw-state sm_id: 12 gw_resume_done |
* 2023-11-28T18:40:05.032427529 conn-state sm_id: 11 conn_msg_read |
* 2023-11-28T18:40:05.032786317 conn-state sm_id: 11 conn_stopped |
* 2023-11-28T18:40:05.043206118 conn-state sm_id: 13 conn_started |
* 2023-11-28T18:40:05.043286008 gw-state sm_id: 14 gw_inited |
* 2023-11-28T18:40:05.043304113 conn-state sm_id: 13 conn_proto_read |
* 2023-11-28T18:40:05.043410442 conn-state sm_id: 13 conn_proto_read_ok |
* 2023-11-28T18:40:05.043528074 conn-state sm_id: 13 conn_proto_check_ok |
* 2023-11-28T18:40:05.043544923 conn-state sm_id: 13 conn_msg_read |
* 2023-11-28T18:40:05.043567371 conn-state sm_id: 13 conn_msg_read_ok |
* 2023-11-28T18:40:05.043582288 conn-state sm_id: 13 conn_req_read |
* 2023-11-28T18:40:05.043604309 conn-state sm_id: 13 conn_req_read_ok |
* 2023-11-28T18:40:05.043619208 conn-to-gw conn_id: 13, gw_id: 14
* 2023-11-28T18:40:05.043632878 gw-state sm_id: 14 gw_handle_started |
* 2023-11-28T18:40:05.043690317 gw-state sm_id: 14 gw_handle_done |
* 2023-11-28T18:40:05.043705177 conn-state sm_id: 13 conn_write_started |
* 2023-11-28T18:40:05.043787640 conn-state sm_id: 13 conn_write_done |
* 2023-11-28T18:40:05.043806836 gw-state sm_id: 14 gw_resume |
* 2023-11-28T18:40:05.043835093 gw-state sm_id: 14 gw_resume_done |
* 2023-11-28T18:40:05.043872667 conn-state sm_id: 13 conn_msg_read |
* 2023-11-28T18:40:05.044108642 conn-state sm_id: 13 conn_stopped |
* 2023-11-28T18:40:05.823532460 conn-state sm_id: 15 conn_started |
* 2023-11-28T18:40:05.823569364 gw-state sm_id: 16 gw_inited |
* 2023-11-28T18:40:05.823588892 conn-state sm_id: 15 conn_proto_read |
* 2023-11-28T18:40:05.823663891 conn-state sm_id: 15 conn_proto_read_ok |
* 2023-11-28T18:40:05.823682419 conn-state sm_id: 15 conn_proto_check_ok |
* 2023-11-28T18:40:05.823697859 conn-state sm_id: 15 conn_msg_read |
* 2023-11-28T18:40:05.823718815 conn-state sm_id: 15 conn_msg_read_ok |
* 2023-11-28T18:40:05.823734285 conn-state sm_id: 15 conn_req_read |
* 2023-11-28T18:40:05.823757296 conn-state sm_id: 15 conn_req_read_ok |
* 2023-11-28T18:40:05.823772983 conn-to-gw conn_id: 15, gw_id: 16
* 2023-11-28T18:40:05.823787724 gw-state sm_id: 16 gw_handle_started |
* 2023-11-28T18:40:05.823849093 gw-state sm_id: 16 gw_handle_done |
* 2023-11-28T18:40:05.823864985 conn-state sm_id: 15 conn_write_started |
* 2023-11-28T18:40:05.824512502 conn-state sm_id: 15 conn_write_done |
* 2023-11-28T18:40:05.824595766 gw-state sm_id: 16 gw_resume |
* 2023-11-28T18:40:05.824626109 gw-state sm_id: 16 gw_resume_done |
* 2023-11-28T18:40:05.824640605 conn-state sm_id: 15 conn_msg_read |
* 2023-11-28T18:40:05.824738892 conn-state sm_id: 15 conn_stopped |
* 2023-11-28T18:40:05.836865187 conn-state sm_id: 17 conn_started |
* 2023-11-28T18:40:05.836896982 gw-state sm_id: 18 gw_inited |
* 2023-11-28T18:40:05.836913886 conn-state sm_id: 17 conn_proto_read |
* 2023-11-28T18:40:05.836974873 conn-state sm_id: 17 conn_proto_read_ok |
* 2023-11-28T18:40:05.836991775 conn-state sm_id: 17 conn_proto_check_ok |
* 2023-11-28T18:40:05.837005943 conn-state sm_id: 17 conn_msg_read |
* 2023-11-28T18:40:05.837025540 conn-state sm_id: 17 conn_msg_read_ok |
* 2023-11-28T18:40:05.837040064 conn-state sm_id: 17 conn_req_read |
* 2023-11-28T18:40:05.837060063 conn-state sm_id: 17 conn_req_read_ok |
* 2023-11-28T18:40:05.837074700 conn-to-gw conn_id: 17, gw_id: 18
* 2023-11-28T18:40:05.837088231 gw-state sm_id: 18 gw_handle_started |
* 2023-11-28T18:40:05.837145309 gw-state sm_id: 18 gw_handle_done |
* 2023-11-28T18:40:05.837159913 conn-state sm_id: 17 conn_write_started |
* 2023-11-28T18:40:05.837234700 conn-state sm_id: 17 conn_write_done |
* 2023-11-28T18:40:05.837252949 gw-state sm_id: 18 gw_resume |
* 2023-11-28T18:40:05.837280590 gw-state sm_id: 18 gw_resume_done |
* 2023-11-28T18:40:05.837294388 conn-state sm_id: 17 conn_msg_read |
* 2023-11-28T18:40:05.837732934 conn-state sm_id: 17 conn_stopped |
* 2023-11-28T18:40:05.847954745 conn-state sm_id: 19 conn_started |
* 2023-11-28T18:40:05.848009329 gw-state sm_id: 20 gw_inited |
* 2023-11-28T18:40:05.848027039 conn-state sm_id: 19 conn_proto_read |
* 2023-11-28T18:40:05.848240047 conn-state sm_id: 19 conn_proto_read_ok |
* 2023-11-28T18:40:05.848266571 conn-state sm_id: 19 conn_proto_check_ok |
* 2023-11-28T18:40:05.848281366 conn-state sm_id: 19 conn_msg_read |
* 2023-11-28T18:40:05.848302098 conn-state sm_id: 19 conn_msg_read_ok |
* 2023-11-28T18:40:05.848316657 conn-state sm_id: 19 conn_req_read |
* 2023-11-28T18:40:05.848339088 conn-state sm_id: 19 conn_req_read_ok |
* 2023-11-28T18:40:05.848353698 conn-to-gw conn_id: 19, gw_id: 20
* 2023-11-28T18:40:05.848367330 gw-state sm_id: 20 gw_handle_started |
* 2023-11-28T18:40:05.848425473 gw-state sm_id: 20 gw_handle_done |
* 2023-11-28T18:40:05.848440117 conn-state sm_id: 19 conn_write_started |
* 2023-11-28T18:40:05.848542596 conn-state sm_id: 19 conn_write_done |
* 2023-11-28T18:40:05.848562653 gw-state sm_id: 20 gw_resume |
* 2023-11-28T18:40:05.848629507 gw-state sm_id: 20 gw_resume_done |
* 2023-11-28T18:40:05.848659450 conn-state sm_id: 19 conn_msg_read |
* 2023-11-28T18:40:05.848783482 conn-state sm_id: 19 conn_stopped |
* 2023-11-28T18:40:06.827387720 conn-state sm_id: 21 conn_started |
* 2023-11-28T18:40:06.827435374 gw-state sm_id: 22 gw_inited |
* 2023-11-28T18:40:06.827523201 conn-state sm_id: 21 conn_proto_read |
* 2023-11-28T18:40:06.827621294 conn-state sm_id: 21 conn_proto_read_ok |
* 2023-11-28T18:40:06.827678245 conn-state sm_id: 21 conn_proto_check_ok |
* 2023-11-28T18:40:06.827699933 conn-state sm_id: 21 conn_msg_read |
* 2023-11-28T18:40:06.827729142 conn-state sm_id: 21 conn_msg_read_ok |
* 2023-11-28T18:40:06.827750845 conn-state sm_id: 21 conn_req_read |
* 2023-11-28T18:40:06.827781383 conn-state sm_id: 21 conn_req_read_ok |
* 2023-11-28T18:40:06.827802728 conn-to-gw conn_id: 21, gw_id: 22
* 2023-11-28T18:40:06.827822881 gw-state sm_id: 22 gw_handle_started |
* 2023-11-28T18:40:06.827908240 gw-state sm_id: 22 gw_handle_done |
* 2023-11-28T18:40:06.827929954 conn-state sm_id: 21 conn_write_started |
* 2023-11-28T18:40:06.828534414 conn-state sm_id: 21 conn_write_done |
* 2023-11-28T18:40:06.828572545 gw-state sm_id: 22 gw_resume |
* 2023-11-28T18:40:06.830292884 gw-state sm_id: 22 gw_resume_done |
* 2023-11-28T18:40:06.830326491 conn-state sm_id: 21 conn_msg_read |
* 2023-11-28T18:40:06.830443771 conn-state sm_id: 21 conn_stopped |
* 2023-11-28T18:40:06.840693777 conn-state sm_id: 23 conn_started |
* 2023-11-28T18:40:06.840797351 gw-state sm_id: 24 gw_inited |
* 2023-11-28T18:40:06.840814960 conn-state sm_id: 23 conn_proto_read |
* 2023-11-28T18:40:06.840933201 conn-state sm_id: 23 conn_proto_read_ok |
* 2023-11-28T18:40:06.840952599 conn-state sm_id: 23 conn_proto_check_ok |
* 2023-11-28T18:40:06.840967215 conn-state sm_id: 23 conn_msg_read |
* 2023-11-28T18:40:06.840987119 conn-state sm_id: 23 conn_msg_read_ok |
* 2023-11-28T18:40:06.841025179 conn-state sm_id: 23 conn_req_read |
* 2023-11-28T18:40:06.841048399 conn-state sm_id: 23 conn_req_read_ok |
* 2023-11-28T18:40:06.841063295 conn-to-gw conn_id: 23, gw_id: 24
* 2023-11-28T18:40:06.841076919 gw-state sm_id: 24 gw_handle_started |
* 2023-11-28T18:40:06.841133800 gw-state sm_id: 24 gw_handle_done |
* 2023-11-28T18:40:06.841148121 conn-state sm_id: 23 conn_write_started |
* 2023-11-28T18:40:06.841254471 conn-state sm_id: 23 conn_write_done |
* 2023-11-28T18:40:06.841288691 gw-state sm_id: 24 gw_resume |
* 2023-11-28T18:40:06.841337883 gw-state sm_id: 24 gw_resume_done |
* 2023-11-28T18:40:06.841439708 conn-state sm_id: 23 conn_msg_read |
* 2023-11-28T18:40:06.841771795 conn-state sm_id: 23 conn_stopped |
* 2023-11-28T18:40:06.852104527 conn-state sm_id: 25 conn_started |
* 2023-11-28T18:40:06.852138054 gw-state sm_id: 26 gw_inited |
* 2023-11-28T18:40:06.852195494 conn-state sm_id: 25 conn_proto_read |
* 2023-11-28T18:40:06.852308790 conn-state sm_id: 25 conn_proto_read_ok |
* 2023-11-28T18:40:06.852328072 conn-state sm_id: 25 conn_proto_check_ok |
* 2023-11-28T18:40:06.852342458 conn-state sm_id: 25 conn_msg_read |
* 2023-11-28T18:40:06.852404576 conn-state sm_id: 25 conn_msg_read_ok |
* 2023-11-28T18:40:06.852420468 conn-state sm_id: 25 conn_req_read |
* 2023-11-28T18:40:06.852442924 conn-state sm_id: 25 conn_req_read_ok |
* 2023-11-28T18:40:06.852457533 conn-to-gw conn_id: 25, gw_id: 26
* 2023-11-28T18:40:06.852471125 gw-state sm_id: 26 gw_handle_started |
* 2023-11-28T18:40:06.852555759 gw-state sm_id: 26 gw_handle_done |
* 2023-11-28T18:40:06.852570883 conn-state sm_id: 25 conn_write_started |
* 2023-11-28T18:40:06.852667241 conn-state sm_id: 25 conn_write_done |
* 2023-11-28T18:40:06.852686743 gw-state sm_id: 26 gw_resume |
* 2023-11-28T18:40:06.852714073 gw-state sm_id: 26 gw_resume_done |
* 2023-11-28T18:40:06.852727765 conn-state sm_id: 25 conn_msg_read |
* 2023-11-28T18:40:06.853015292 conn-state sm_id: 25 conn_stopped |
* 2023-11-28T18:40:07.831898141 conn-state sm_id: 27 conn_started |
* 2023-11-28T18:40:07.831930544 gw-state sm_id: 28 gw_inited |
* 2023-11-28T18:40:07.831949288 conn-state sm_id: 27 conn_proto_read |
* 2023-11-28T18:40:07.832018503 conn-state sm_id: 27 conn_proto_read_ok |
* 2023-11-28T18:40:07.832035247 conn-state sm_id: 27 conn_proto_check_ok |
* 2023-11-28T18:40:07.832049432 conn-state sm_id: 27 conn_msg_read |
* 2023-11-28T18:40:07.832069912 conn-state sm_id: 27 conn_msg_read_ok |
* 2023-11-28T18:40:07.832084537 conn-state sm_id: 27 conn_req_read |
* 2023-11-28T18:40:07.832106022 conn-state sm_id: 27 conn_req_read_ok |
* 2023-11-28T18:40:07.832120640 conn-to-gw conn_id: 27, gw_id: 28
* 2023-11-28T18:40:07.832134286 gw-state sm_id: 28 gw_handle_started |
* 2023-11-28T18:40:07.832216818 gw-state sm_id: 28 gw_handle_done |
* 2023-11-28T18:40:07.832232466 conn-state sm_id: 27 conn_write_started |
* 2023-11-28T18:40:07.832937341 conn-state sm_id: 27 conn_write_done |
* 2023-11-28T18:40:07.833034546 gw-state sm_id: 28 gw_resume |
* 2023-11-28T18:40:07.833067508 gw-state sm_id: 28 gw_resume_done |
* 2023-11-28T18:40:07.833082294 conn-state sm_id: 27 conn_msg_read |
* 2023-11-28T18:40:07.833152491 conn-state sm_id: 27 conn_stopped |
* 2023-11-28T18:40:07.845306735 conn-state sm_id: 29 conn_started |
* 2023-11-28T18:40:07.845387173 gw-state sm_id: 30 gw_inited |
* 2023-11-28T18:40:07.845404754 conn-state sm_id: 29 conn_proto_read |
* 2023-11-28T18:40:07.845566118 conn-state sm_id: 29 conn_proto_read_ok |
* 2023-11-28T18:40:07.845587302 conn-state sm_id: 29 conn_proto_check_ok |
* 2023-11-28T18:40:07.845602121 conn-state sm_id: 29 conn_msg_read |
* 2023-11-28T18:40:07.845623123 conn-state sm_id: 29 conn_msg_read_ok |
* 2023-11-28T18:40:07.845638157 conn-state sm_id: 29 conn_req_read |
* 2023-11-28T18:40:07.845660861 conn-state sm_id: 29 conn_req_read_ok |
* 2023-11-28T18:40:07.845675805 conn-to-gw conn_id: 29, gw_id: 30
* 2023-11-28T18:40:07.845689741 gw-state sm_id: 30 gw_handle_started |
* 2023-11-28T18:40:07.845747182 gw-state sm_id: 30 gw_handle_done |
* 2023-11-28T18:40:07.845762246 conn-state sm_id: 29 conn_write_started |
* 2023-11-28T18:40:07.845861219 conn-state sm_id: 29 conn_write_done |
* 2023-11-28T18:40:07.845881189 gw-state sm_id: 30 gw_resume |
* 2023-11-28T18:40:07.845945443 gw-state sm_id: 30 gw_resume_done |
* 2023-11-28T18:40:07.845959494 conn-state sm_id: 29 conn_msg_read |
* 2023-11-28T18:40:07.846240080 conn-state sm_id: 29 conn_stopped |
* 2023-11-28T18:40:07.855958545 conn-state sm_id: 31 conn_started |
* 2023-11-28T18:40:07.856037185 gw-state sm_id: 32 gw_inited |
* 2023-11-28T18:40:07.856054820 conn-state sm_id: 31 conn_proto_read |
* 2023-11-28T18:40:07.856164477 conn-state sm_id: 31 conn_proto_read_ok |
* 2023-11-28T18:40:07.856229650 conn-state sm_id: 31 conn_proto_check_ok |
* 2023-11-28T18:40:07.856246461 conn-state sm_id: 31 conn_msg_read |
* 2023-11-28T18:40:07.856268138 conn-state sm_id: 31 conn_msg_read_ok |
* 2023-11-28T18:40:07.856282902 conn-state sm_id: 31 conn_req_read |
* 2023-11-28T18:40:07.856305346 conn-state sm_id: 31 conn_req_read_ok |
* 2023-11-28T18:40:07.856320346 conn-to-gw conn_id: 31, gw_id: 32
* 2023-11-28T18:40:07.856334070 gw-state sm_id: 32 gw_handle_started |
* 2023-11-28T18:40:07.856391338 gw-state sm_id: 32 gw_handle_done |
* 2023-11-28T18:40:07.856406160 conn-state sm_id: 31 conn_write_started |
* 2023-11-28T18:40:07.856503446 conn-state sm_id: 31 conn_write_done |
* 2023-11-28T18:40:07.856523212 gw-state sm_id: 32 gw_resume |
* 2023-11-28T18:40:07.856551414 gw-state sm_id: 32 gw_resume_done |
* 2023-11-28T18:40:07.856565313 conn-state sm_id: 31 conn_msg_read |
* 2023-11-28T18:40:07.856879384 conn-state sm_id: 31 conn_stopped |
* 2023-11-28T18:40:07.871909734 conn-state sm_id: 33 conn_started |
* 2023-11-28T18:40:07.871971331 gw-state sm_id: 34 gw_inited |
* 2023-11-28T18:40:07.871992128 conn-state sm_id: 33 conn_proto_read |
* 2023-11-28T18:40:07.872742798 conn-state sm_id: 33 conn_proto_read_ok |
* 2023-11-28T18:40:07.872790804 conn-state sm_id: 33 conn_proto_check_ok |
* 2023-11-28T18:40:07.872820172 conn-state sm_id: 33 conn_msg_read |
* 2023-11-28T18:40:07.872861645 conn-state sm_id: 33 conn_msg_read_ok |
* 2023-11-28T18:40:07.872886862 conn-state sm_id: 33 conn_req_read |
* 2023-11-28T18:40:07.872926861 conn-state sm_id: 33 conn_req_read_ok |
* 2023-11-28T18:40:07.877774884 conn-state sm_id: 35 conn_started |
* 2023-11-28T18:40:07.877834811 gw-state sm_id: 36 gw_inited |
* 2023-11-28T18:40:07.877887909 conn-state sm_id: 35 conn_proto_read |
* 2023-11-28T18:40:07.877979667 conn-state sm_id: 35 conn_proto_read_ok |
* 2023-11-28T18:40:07.878011926 conn-state sm_id: 35 conn_proto_check_ok |
* 2023-11-28T18:40:07.878067992 conn-state sm_id: 35 conn_msg_read |
* 2023-11-28T18:40:07.878138274 conn-state sm_id: 35 conn_msg_read_ok |
* 2023-11-28T18:40:07.878167187 conn-state sm_id: 35 conn_req_read |
* 2023-11-28T18:40:07.878206621 conn-state sm_id: 35 conn_req_read_ok |
* 2023-11-28T18:40:08.836104253 conn-state sm_id: 37 conn_started |
* 2023-11-28T18:40:08.836136589 gw-state sm_id: 38 gw_inited |
* 2023-11-28T18:40:08.836175225 conn-state sm_id: 37 conn_proto_read |
* 2023-11-28T18:40:08.836246931 conn-state sm_id: 37 conn_proto_read_ok |
* 2023-11-28T18:40:08.836263978 conn-state sm_id: 37 conn_proto_check_ok |
* 2023-11-28T18:40:08.836278141 conn-state sm_id: 37 conn_msg_read |
* 2023-11-28T18:40:08.836324435 conn-state sm_id: 37 conn_msg_read_ok |
* 2023-11-28T18:40:08.836339780 conn-state sm_id: 37 conn_req_read |
* 2023-11-28T18:40:08.836361634 conn-state sm_id: 37 conn_req_read_ok |
* 2023-11-28T18:40:08.836376398 conn-to-gw conn_id: 37, gw_id: 38
* 2023-11-28T18:40:08.836390083 gw-state sm_id: 38 gw_handle_started |
* 2023-11-28T18:40:08.836448573 gw-state sm_id: 38 gw_handle_done |
* 2023-11-28T18:40:08.836463417 conn-state sm_id: 37 conn_write_started |
* 2023-11-28T18:40:08.836567693 conn-state sm_id: 37 conn_write_done |
* 2023-11-28T18:40:08.836587192 gw-state sm_id: 38 gw_resume |
* 2023-11-28T18:40:08.836615944 gw-state sm_id: 38 gw_resume_done |
* 2023-11-28T18:40:08.836629701 conn-state sm_id: 37 conn_msg_read |
* 2023-11-28T18:40:08.836933255 conn-state sm_id: 37 conn_msg_read_ok |
* 2023-11-28T18:40:08.836972724 conn-state sm_id: 37 conn_req_read |
* 2023-11-28T18:40:08.837029651 conn-state sm_id: 37 conn_req_read_ok |
* 2023-11-28T18:40:08.837046808 conn-to-gw conn_id: 37, gw_id: 38
* 2023-11-28T18:40:08.837060774 gw-state sm_id: 38 gw_handle_started |
* 2023-11-28T18:40:08.837103645 gw-state sm_id: 38 gw_handle_done |
* 2023-11-28T18:40:08.837118603 conn-state sm_id: 37 conn_write_started |
* 2023-11-28T18:40:08.837191720 conn-state sm_id: 37 conn_write_done |
* 2023-11-28T18:40:08.837210197 gw-state sm_id: 38 gw_resume |
* 2023-11-28T18:40:08.837238179 gw-state sm_id: 38 gw_resume_done |
* 2023-11-28T18:40:08.837252367 conn-state sm_id: 37 conn_msg_read |
* 2023-11-28T18:40:08.837595908 conn-state sm_id: 37 conn_msg_read_ok |
* 2023-11-28T18:40:08.837658538 conn-state sm_id: 37 conn_req_read |
* 2023-11-28T18:40:08.837716560 conn-state sm_id: 37 conn_req_read_ok |
* 2023-11-28T18:40:08.837733947 conn-to-gw conn_id: 37, gw_id: 38
* 2023-11-28T18:40:08.837747734 gw-state sm_id: 38 gw_handle_started |
* 2023-11-28T18:40:08.837816882 gw-state sm_id: 38 gw_handle_done |
* 2023-11-28T18:40:08.837832818 conn-state sm_id: 37 conn_write_started |
* 2023-11-28T18:40:08.837907027 conn-state sm_id: 37 conn_write_done |
* 2023-11-28T18:40:08.837926075 gw-state sm_id: 38 gw_resume |
* 2023-11-28T18:40:08.837953734 gw-state sm_id: 38 gw_resume_done |
* 2023-11-28T18:40:08.837967950 conn-state sm_id: 37 conn_msg_read |
* 2023-11-28T18:40:08.849051526 conn-state sm_id: 39 conn_started |
* 2023-11-28T18:40:08.849056976 gw-state sm_id: 40 gw_inited |
* 2023-11-28T18:40:08.849059897 conn-state sm_id: 39 conn_proto_read |
* 2023-11-28T18:40:08.849144061 conn-state sm_id: 39 conn_proto_read_ok |
* 2023-11-28T18:40:08.849150871 conn-state sm_id: 39 conn_proto_check_ok |
* 2023-11-28T18:40:08.849153798 conn-state sm_id: 39 conn_msg_read |
* 2023-11-28T18:40:08.849157444 conn-state sm_id: 39 conn_msg_read_ok |
* 2023-11-28T18:40:08.849159977 conn-state sm_id: 39 conn_req_read |
* 2023-11-28T18:40:08.849163937 conn-state sm_id: 39 conn_req_read_ok |
* 2023-11-28T18:40:08.849166463 conn-to-gw conn_id: 39, gw_id: 40
* 2023-11-28T18:40:08.849168799 gw-state sm_id: 40 gw_handle_started |
* 2023-11-28T18:40:08.849178732 gw-state sm_id: 40 gw_handle_done |
* 2023-11-28T18:40:08.849185594 conn-state sm_id: 39 conn_write_started |
* 2023-11-28T18:40:08.849203390 conn-state sm_id: 39 conn_write_done |
* 2023-11-28T18:40:08.849206747 gw-state sm_id: 40 gw_resume |
* 2023-11-28T18:40:08.849211438 gw-state sm_id: 40 gw_resume_done |
* 2023-11-28T18:40:08.849213792 conn-state sm_id: 39 conn_msg_read |
* 2023-11-28T18:40:08.849360113 conn-state sm_id: 39 conn_msg_read_ok |
* 2023-11-28T18:40:08.849366969 conn-state sm_id: 39 conn_req_read |
* 2023-11-28T18:40:08.849376898 conn-state sm_id: 39 conn_req_read_ok |
* 2023-11-28T18:40:08.849379901 conn-to-gw conn_id: 39, gw_id: 40
* 2023-11-28T18:40:08.849382294 gw-state sm_id: 40 gw_handle_started |
* 2023-11-28T18:40:08.849389595 gw-state sm_id: 40 gw_handle_done |
* 2023-11-28T18:40:08.849392120 conn-state sm_id: 39 conn_write_started |
* 2023-11-28T18:40:08.849404892 conn-state sm_id: 39 conn_write_done |
* 2023-11-28T18:40:08.849408166 gw-state sm_id: 40 gw_resume |
* 2023-11-28T18:40:08.849412865 gw-state sm_id: 40 gw_resume_done |
* 2023-11-28T18:40:08.849415264 conn-state sm_id: 39 conn_msg_read |
* 2023-11-28T18:40:08.849515735 conn-state sm_id: 39 conn_msg_read_ok |
* 2023-11-28T18:40:08.849522656 conn-state sm_id: 39 conn_req_read |
* 2023-11-28T18:40:08.849533001 conn-state sm_id: 39 conn_req_read_ok |
* 2023-11-28T18:40:08.849535992 conn-to-gw conn_id: 39, gw_id: 40
* 2023-11-28T18:40:08.849538416 gw-state sm_id: 40 gw_handle_started |
* 2023-11-28T18:40:08.849545993 gw-state sm_id: 40 gw_handle_done |
* 2023-11-28T18:40:08.849548522 conn-state sm_id: 39 conn_write_started |
* 2023-11-28T18:40:08.849560500 conn-state sm_id: 39 conn_write_done |
* 2023-11-28T18:40:08.849567839 gw-state sm_id: 40 gw_resume |
* 2023-11-28T18:40:08.849572665 gw-state sm_id: 40 gw_resume_done |
* 2023-11-28T18:40:08.849575056 conn-state sm_id: 39 conn_msg_read |
* 2023-11-28T18:40:08.849995144 conn-state sm_id: 41 conn_started |
* 2023-11-28T18:40:08.850000913 gw-state sm_id: 42 gw_inited |
* 2023-11-28T18:40:08.850003980 conn-state sm_id: 41 conn_proto_read |
* 2023-11-28T18:40:08.850015422 conn-state sm_id: 41 conn_proto_read_ok |
* 2023-11-28T18:40:08.850018314 conn-state sm_id: 41 conn_proto_check_ok |
* 2023-11-28T18:40:08.850020727 conn-state sm_id: 41 conn_msg_read |
* 2023-11-28T18:40:08.850024033 conn-state sm_id: 41 conn_msg_read_ok |
* 2023-11-28T18:40:08.850026538 conn-state sm_id: 41 conn_req_read |
* 2023-11-28T18:40:08.850030274 conn-state sm_id: 41 conn_req_read_ok |
* 2023-11-28T18:40:08.850032787 conn-to-gw conn_id: 41, gw_id: 42
* 2023-11-28T18:40:08.850041740 gw-state sm_id: 42 gw_handle_started |
* 2023-11-28T18:40:08.850049028 gw-state sm_id: 42 gw_handle_done |
* 2023-11-28T18:40:08.850051623 conn-state sm_id: 41 conn_write_started |
* 2023-11-28T18:40:08.850062082 conn-state sm_id: 41 conn_write_done |
* 2023-11-28T18:40:08.850065250 gw-state sm_id: 42 gw_resume |
* 2023-11-28T18:40:08.850070337 gw-state sm_id: 42 gw_resume_done |
* 2023-11-28T18:40:08.850072696 conn-state sm_id: 41 conn_msg_read |
* 2023-11-28T18:40:08.850218016 conn-state sm_id: 41 conn_stopped |
* 2023-11-28T18:40:08.850247961 conn-state sm_id: 37 conn_stopped |
* 2023-11-28T18:40:08.850269999 conn-state sm_id: 43 conn_started |
* 2023-11-28T18:40:08.850274740 gw-state sm_id: 44 gw_inited |
* 2023-11-28T18:40:08.850277530 conn-state sm_id: 43 conn_proto_read |
* 2023-11-28T18:40:08.850287048 conn-state sm_id: 43 conn_proto_read_ok |
* 2023-11-28T18:40:08.850289819 conn-state sm_id: 43 conn_proto_check_ok |
* 2023-11-28T18:40:08.850292223 conn-state sm_id: 43 conn_msg_read |
* 2023-11-28T18:40:08.850295508 conn-state sm_id: 43 conn_msg_read_ok |
* 2023-11-28T18:40:08.850297974 conn-state sm_id: 43 conn_req_read |
* 2023-11-28T18:40:08.850301388 conn-state sm_id: 43 conn_req_read_ok |
* 2023-11-28T18:40:08.850303860 conn-to-gw conn_id: 43, gw_id: 44
* 2023-11-28T18:40:08.850306165 gw-state sm_id: 44 gw_handle_started |
* 2023-11-28T18:40:08.850315762 gw-state sm_id: 44 gw_handle_done |
* 2023-11-28T18:40:08.850318195 conn-state sm_id: 43 conn_write_started |
* 2023-11-28T18:40:08.850330425 conn-state sm_id: 43 conn_write_done |
* 2023-11-28T18:40:08.850333525 gw-state sm_id: 44 gw_resume |
* 2023-11-28T18:40:08.850338158 gw-state sm_id: 44 gw_resume_done |
* 2023-11-28T18:40:08.850340450 conn-state sm_id: 43 conn_msg_read |
* 2023-11-28T18:40:08.850346090 conn-state sm_id: 43 conn_msg_read_ok |
* 2023-11-28T18:40:08.850348616 conn-state sm_id: 43 conn_req_read |
* 2023-11-28T18:40:08.850354418 conn-state sm_id: 43 conn_req_read_ok |
* 2023-11-28T18:40:08.850357110 conn-to-gw conn_id: 43, gw_id: 44
* 2023-11-28T18:40:08.850362536 gw-state sm_id: 44 gw_handle_started |
* 2023-11-28T18:40:08.850374988 gw-state sm_id: 44 gw_handle_done |
* 2023-11-28T18:40:08.850379895 conn-state sm_id: 43 conn_write_started |
* 2023-11-28T18:40:08.850393192 conn-state sm_id: 43 conn_write_done |
* 2023-11-28T18:40:08.850396405 gw-state sm_id: 44 gw_resume |
* 2023-11-28T18:40:08.850401022 gw-state sm_id: 44 gw_resume_done |
* 2023-11-28T18:40:08.850403327 conn-state sm_id: 43 conn_msg_read |
* 2023-11-28T18:40:08.850419898 conn-state sm_id: 43 conn_msg_read_ok |
* 2023-11-28T18:40:08.850422963 conn-state sm_id: 43 conn_req_read |
* 2023-11-28T18:40:08.850429659 conn-state sm_id: 43 conn_req_read_ok |
* 2023-11-28T18:40:08.850432389 conn-to-gw conn_id: 43, gw_id: 44
* 2023-11-28T18:40:08.850434715 gw-state sm_id: 44 gw_handle_started |
* 2023-11-28T18:40:08.850560410 gw-state sm_id: 44 gw_handle_done |
* 2023-11-28T18:40:08.850565344 conn-state sm_id: 43 conn_write_started |
* 2023-11-28T18:40:08.850578224 conn-state sm_id: 43 conn_write_done |
* 2023-11-28T18:40:08.850581380 gw-state sm_id: 44 gw_resume |
* 2023-11-28T18:40:08.850586125 gw-state sm_id: 44 gw_resume_done |
* 2023-11-28T18:40:08.850588477 conn-state sm_id: 43 conn_msg_read |
* 2023-11-28T18:40:08.850685396 conn-state sm_id: 43 conn_msg_read_ok |
* 2023-11-28T18:40:08.850692227 conn-state sm_id: 43 conn_req_read |
* 2023-11-28T18:40:08.850702233 conn-state sm_id: 43 conn_req_read_ok |
* 2023-11-28T18:40:08.850705247 conn-to-gw conn_id: 43, gw_id: 44
* 2023-11-28T18:40:08.850711779 gw-state sm_id: 44 gw_handle_started |
* 2023-11-28T18:40:08.850778760 gw-state sm_id: 44 gw_handle_done |
* 2023-11-28T18:40:08.850781233 conn-state sm_id: 43 conn_write_started |
* 2023-11-28T18:40:08.850794806 conn-state sm_id: 43 conn_write_done |
* 2023-11-28T18:40:08.850798172 gw-state sm_id: 44 gw_resume |
* 2023-11-28T18:40:08.850802862 gw-state sm_id: 44 gw_resume_done |
* 2023-11-28T18:40:08.850805301 conn-state sm_id: 43 conn_msg_read |
* 2023-11-28T18:40:08.854465487 conn-state sm_id: 45 conn_started |
* 2023-11-28T18:40:08.854471223 gw-state sm_id: 46 gw_inited |
* 2023-11-28T18:40:08.854474466 conn-state sm_id: 45 conn_proto_read |
* 2023-11-28T18:40:08.854486581 conn-state sm_id: 45 conn_proto_read_ok |
* 2023-11-28T18:40:08.854489706 conn-state sm_id: 45 conn_proto_check_ok |
* 2023-11-28T18:40:08.854496428 conn-state sm_id: 45 conn_msg_read |
* 2023-11-28T18:40:08.854500267 conn-state sm_id: 45 conn_msg_read_ok |
* 2023-11-28T18:40:08.854502934 conn-state sm_id: 45 conn_req_read |
* 2023-11-28T18:40:08.854507036 conn-state sm_id: 45 conn_req_read_ok |
* 2023-11-28T18:40:08.854509764 conn-to-gw conn_id: 45, gw_id: 46
* 2023-11-28T18:40:08.854512271 gw-state sm_id: 46 gw_handle_started |
* 2023-11-28T18:40:08.854519888 gw-state sm_id: 46 gw_handle_done |
* 2023-11-28T18:40:08.854522561 conn-state sm_id: 45 conn_write_started |
* 2023-11-28T18:40:08.854541403 conn-state sm_id: 45 conn_write_done |
* 2023-11-28T18:40:08.854544912 gw-state sm_id: 46 gw_resume |
* 2023-11-28T18:40:08.854550093 gw-state sm_id: 46 gw_resume_done |
* 2023-11-28T18:40:08.854552648 conn-state sm_id: 45 conn_msg_read |
* 2023-11-28T18:40:08.854728359 conn-state sm_id: 45 conn_stopped |
* 2023-11-28T18:40:08.854759905 conn-state sm_id: 39 conn_stopped |
* 2023-11-28T18:40:08.854787497 conn-state sm_id: 47 conn_started |
* 2023-11-28T18:40:08.854792637 gw-state sm_id: 48 gw_inited |
* 2023-11-28T18:40:08.854795740 conn-state sm_id: 47 conn_proto_read |
* 2023-11-28T18:40:08.854811307 conn-state sm_id: 47 conn_proto_read_ok |
* 2023-11-28T18:40:08.854814599 conn-state sm_id: 47 conn_proto_check_ok |
* 2023-11-28T18:40:08.854817227 conn-state sm_id: 47 conn_msg_read |
* 2023-11-28T18:40:08.854825131 conn-state sm_id: 47 conn_msg_read_ok |
* 2023-11-28T18:40:08.854827869 conn-state sm_id: 47 conn_req_read |
* 2023-11-28T18:40:08.854831726 conn-state sm_id: 47 conn_req_read_ok |
* 2023-11-28T18:40:08.854834407 conn-to-gw conn_id: 47, gw_id: 48
* 2023-11-28T18:40:08.854836914 gw-state sm_id: 48 gw_handle_started |
* 2023-11-28T18:40:08.854847338 gw-state sm_id: 48 gw_handle_done |
* 2023-11-28T18:40:08.854849992 conn-state sm_id: 47 conn_write_started |
* 2023-11-28T18:40:08.854865418 conn-state sm_id: 47 conn_write_done |
* 2023-11-28T18:40:08.854868921 gw-state sm_id: 48 gw_resume |
* 2023-11-28T18:40:08.854873964 gw-state sm_id: 48 gw_resume_done |
* 2023-11-28T18:40:08.854876452 conn-state sm_id: 47 conn_msg_read |
* 2023-11-28T18:40:08.854973320 conn-state sm_id: 47 conn_msg_read_ok |
* 2023-11-28T18:40:08.854980655 conn-state sm_id: 47 conn_req_read |
* 2023-11-28T18:40:08.854991261 conn-state sm_id: 47 conn_req_read_ok |
* 2023-11-28T18:40:08.854994475 conn-to-gw conn_id: 47, gw_id: 48
* 2023-11-28T18:40:08.854997082 gw-state sm_id: 48 gw_handle_started |
* 2023-11-28T18:40:08.855004797 gw-state sm_id: 48 gw_handle_done |
* 2023-11-28T18:40:08.855007438 conn-state sm_id: 47 conn_write_started |
* 2023-11-28T18:40:08.855021111 conn-state sm_id: 47 conn_write_done |
* 2023-11-28T18:40:08.855024470 gw-state sm_id: 48 gw_resume |
* 2023-11-28T18:40:08.855029531 gw-state sm_id: 48 gw_resume_done |
* 2023-11-28T18:40:08.855032086 conn-state sm_id: 47 conn_msg_read |
* 2023-11-28T18:40:08.855131902 conn-state sm_id: 47 conn_msg_read_ok |
* 2023-11-28T18:40:08.855136611 conn-state sm_id: 47 conn_req_read |
* 2023-11-28T18:40:08.855144958 conn-state sm_id: 47 conn_req_read_ok |
* 2023-11-28T18:40:08.855147965 conn-to-gw conn_id: 47, gw_id: 48
* 2023-11-28T18:40:08.855150443 gw-state sm_id: 48 gw_handle_started |
* 2023-11-28T18:40:08.855258272 gw-state sm_id: 48 gw_handle_done |
* 2023-11-28T18:40:08.855263481 conn-state sm_id: 47 conn_write_started |
* 2023-11-28T18:40:08.855278410 conn-state sm_id: 47 conn_write_done |
* 2023-11-28T18:40:08.855281733 gw-state sm_id: 48 gw_resume |
* 2023-11-28T18:40:08.855286733 gw-state sm_id: 48 gw_resume_done |
* 2023-11-28T18:40:08.855289315 conn-state sm_id: 47 conn_msg_read |
* 2023-11-28T18:40:08.855355373 conn-state sm_id: 47 conn_msg_read_ok |
* 2023-11-28T18:40:08.855359085 conn-state sm_id: 47 conn_req_read |
* 2023-11-28T18:40:08.855366658 conn-state sm_id: 47 conn_req_read_ok |
* 2023-11-28T18:40:08.855369578 conn-to-gw conn_id: 47, gw_id: 48
* 2023-11-28T18:40:08.855372042 gw-state sm_id: 48 gw_handle_started |
* 2023-11-28T18:40:08.855429337 gw-state sm_id: 48 gw_handle_done |
* 2023-11-28T18:40:08.855431935 conn-state sm_id: 47 conn_write_started |
* 2023-11-28T18:40:08.855452457 conn-state sm_id: 47 conn_write_done |
* 2023-11-28T18:40:08.855456843 gw-state sm_id: 48 gw_resume |
* 2023-11-28T18:40:08.855461883 gw-state sm_id: 48 gw_resume_done |
* 2023-11-28T18:40:08.855464476 conn-state sm_id: 47 conn_msg_read |
* 2023-11-28T18:40:08.860185708 conn-state sm_id: 49 conn_started |
* 2023-11-28T18:40:08.860221621 gw-state sm_id: 50 gw_inited |
* 2023-11-28T18:40:08.860240241 conn-state sm_id: 49 conn_proto_read |
* 2023-11-28T18:40:08.860310111 conn-state sm_id: 49 conn_proto_read_ok |
* 2023-11-28T18:40:08.860326932 conn-state sm_id: 49 conn_proto_check_ok |
* 2023-11-28T18:40:08.860341152 conn-state sm_id: 49 conn_msg_read |
* 2023-11-28T18:40:08.860361175 conn-state sm_id: 49 conn_msg_read_ok |
* 2023-11-28T18:40:08.860375870 conn-state sm_id: 49 conn_req_read |
* 2023-11-28T18:40:08.860397791 conn-state sm_id: 49 conn_req_read_ok |
* 2023-11-28T18:40:08.860412507 conn-to-gw conn_id: 49, gw_id: 50
* 2023-11-28T18:40:08.860426096 gw-state sm_id: 50 gw_handle_started |
* 2023-11-28T18:40:08.860482691 gw-state sm_id: 50 gw_handle_done |
* 2023-11-28T18:40:08.860519705 conn-state sm_id: 49 conn_write_started |
* 2023-11-28T18:40:08.860749397 conn-state sm_id: 49 conn_write_done |
* 2023-11-28T18:40:08.860774991 gw-state sm_id: 50 gw_resume |
* 2023-11-28T18:40:08.860803120 gw-state sm_id: 50 gw_resume_done |
* 2023-11-28T18:40:08.860816949 conn-state sm_id: 49 conn_msg_read |
* 2023-11-28T18:40:08.860851005 conn-state sm_id: 49 conn_msg_read_ok |
* 2023-11-28T18:40:08.860865999 conn-state sm_id: 49 conn_req_read |
* 2023-11-28T18:40:08.860901646 conn-state sm_id: 49 conn_req_read_ok |
* 2023-11-28T18:40:08.860917740 conn-to-gw conn_id: 49, gw_id: 50
* 2023-11-28T18:40:08.860931239 gw-state sm_id: 50 gw_handle_started |
* 2023-11-28T18:40:08.860972095 gw-state sm_id: 50 gw_handle_done |
* 2023-11-28T18:40:08.860985892 conn-state sm_id: 49 conn_write_started |
* 2023-11-28T18:40:08.861207605 conn-state sm_id: 49 conn_write_done |
* 2023-11-28T18:40:08.861232561 gw-state sm_id: 50 gw_resume |
* 2023-11-28T18:40:08.861260056 gw-state sm_id: 50 gw_resume_done |
* 2023-11-28T18:40:08.861273750 conn-state sm_id: 49 conn_msg_read |
* 2023-11-28T18:40:08.861307456 conn-state sm_id: 49 conn_msg_read_ok |
* 2023-11-28T18:40:08.861322161 conn-state sm_id: 49 conn_req_read |
* 2023-11-28T18:40:08.861356366 conn-state sm_id: 49 conn_req_read_ok |
* 2023-11-28T18:40:08.861372017 conn-to-gw conn_id: 49, gw_id: 50
* 2023-11-28T18:40:08.861385485 gw-state sm_id: 50 gw_handle_started |
* 2023-11-28T18:40:08.861428184 gw-state sm_id: 50 gw_handle_done |
* 2023-11-28T18:40:08.861442183 conn-state sm_id: 49 conn_write_started |
* 2023-11-28T18:40:08.862445381 conn-state sm_id: 49 conn_write_done |
* 2023-11-28T18:40:08.862486703 gw-state sm_id: 50 gw_resume |
* 2023-11-28T18:40:08.862514947 gw-state sm_id: 50 gw_resume_done |
* 2023-11-28T18:40:08.862529000 conn-state sm_id: 49 conn_msg_read |
* 2023-11-28T18:40:08.870911744 conn-state sm_id: 51 conn_started |
* 2023-11-28T18:40:08.870962663 gw-state sm_id: 52 gw_inited |
* 2023-11-28T18:40:08.870980680 conn-state sm_id: 51 conn_proto_read |
* 2023-11-28T18:40:08.871077751 conn-state sm_id: 51 conn_proto_read_ok |
* 2023-11-28T18:40:08.871096425 conn-state sm_id: 51 conn_proto_check_ok |
* 2023-11-28T18:40:08.871110770 conn-state sm_id: 51 conn_msg_read |
* 2023-11-28T18:40:08.871130830 conn-state sm_id: 51 conn_msg_read_ok |
* 2023-11-28T18:40:08.871145715 conn-state sm_id: 51 conn_req_read |
* 2023-11-28T18:40:08.871166997 conn-state sm_id: 51 conn_req_read_ok |
* 2023-11-28T18:40:08.871181809 conn-to-gw conn_id: 51, gw_id: 52
* 2023-11-28T18:40:08.871195273 gw-state sm_id: 52 gw_handle_started |
* 2023-11-28T18:40:08.871236355 gw-state sm_id: 52 gw_handle_done |
* 2023-11-28T18:40:08.871250501 conn-state sm_id: 51 conn_write_started |
* 2023-11-28T18:40:08.871333273 conn-state sm_id: 51 conn_write_done |
* 2023-11-28T18:40:08.871351933 gw-state sm_id: 52 gw_resume |
* 2023-11-28T18:40:08.871379634 gw-state sm_id: 52 gw_resume_done |
* 2023-11-28T18:40:08.871393402 conn-state sm_id: 51 conn_msg_read |
* 2023-11-28T18:40:08.871765743 conn-state sm_id: 51 conn_stopped |
* 2023-11-28T18:40:08.873018153 conn-state sm_id: 49 conn_stopped |
* 2023-11-28T18:40:08.873291227 conn-state sm_id: 53 conn_started |
* 2023-11-28T18:40:08.873346562 gw-state sm_id: 54 gw_inited |
* 2023-11-28T18:40:08.873363889 conn-state sm_id: 53 conn_proto_read |
* 2023-11-28T18:40:08.873607611 conn-state sm_id: 53 conn_proto_read_ok |
* 2023-11-28T18:40:08.873635230 conn-state sm_id: 53 conn_proto_check_ok |
* 2023-11-28T18:40:08.873650193 conn-state sm_id: 53 conn_msg_read |
* 2023-11-28T18:40:08.873670549 conn-state sm_id: 53 conn_msg_read_ok |
* 2023-11-28T18:40:08.873685164 conn-state sm_id: 53 conn_req_read |
* 2023-11-28T18:40:08.873705635 conn-state sm_id: 53 conn_req_read_ok |
* 2023-11-28T18:40:08.873719940 conn-to-gw conn_id: 53, gw_id: 54
* 2023-11-28T18:40:08.873733791 gw-state sm_id: 54 gw_handle_started |
* 2023-11-28T18:40:08.873791477 gw-state sm_id: 54 gw_handle_done |
* 2023-11-28T18:40:08.873806032 conn-state sm_id: 53 conn_write_started |
* 2023-11-28T18:40:08.873897209 conn-state sm_id: 53 conn_write_done |
* 2023-11-28T18:40:08.873915963 gw-state sm_id: 54 gw_resume |
* 2023-11-28T18:40:08.873943616 gw-state sm_id: 54 gw_resume_done |
* 2023-11-28T18:40:08.873957505 conn-state sm_id: 53 conn_msg_read |
* 2023-11-28T18:40:08.874327762 conn-state sm_id: 53 conn_msg_read_ok |
* 2023-11-28T18:40:08.874367811 conn-state sm_id: 53 conn_req_read |
* 2023-11-28T18:40:08.874425530 conn-state sm_id: 53 conn_req_read_ok |
* 2023-11-28T18:40:08.874443029 conn-to-gw conn_id: 53, gw_id: 54
* 2023-11-28T18:40:08.874480689 gw-state sm_id: 54 gw_handle_started |
* 2023-11-28T18:40:08.874523590 gw-state sm_id: 54 gw_handle_done |
* 2023-11-28T18:40:08.874538335 conn-state sm_id: 53 conn_write_started |
* 2023-11-28T18:40:08.874614101 conn-state sm_id: 53 conn_write_done |
* 2023-11-28T18:40:08.874632783 gw-state sm_id: 54 gw_resume |
* 2023-11-28T18:40:08.874660907 gw-state sm_id: 54 gw_resume_done |
* 2023-11-28T18:40:08.874675203 conn-state sm_id: 53 conn_msg_read |
* 2023-11-28T18:40:08.875065070 conn-state sm_id: 53 conn_msg_read_ok |
* 2023-11-28T18:40:08.875105190 conn-state sm_id: 53 conn_req_read |
* 2023-11-28T18:40:08.875162267 conn-state sm_id: 53 conn_req_read_ok |
* 2023-11-28T18:40:08.875179557 conn-to-gw conn_id: 53, gw_id: 54
* 2023-11-28T18:40:08.875193834 gw-state sm_id: 54 gw_handle_started |
* 2023-11-28T18:40:08.875958378 gw-state sm_id: 54 gw_handle_done |
* 2023-11-28T18:40:08.875992246 conn-state sm_id: 53 conn_write_started |
* 2023-11-28T18:40:08.876079090 conn-state sm_id: 53 conn_write_done |
* 2023-11-28T18:40:08.876098245 gw-state sm_id: 54 gw_resume |
* 2023-11-28T18:40:08.876126428 gw-state sm_id: 54 gw_resume_done |
* 2023-11-28T18:40:08.876140677 conn-state sm_id: 53 conn_msg_read |
* 2023-11-28T18:40:08.876569606 conn-state sm_id: 53 conn_msg_read_ok |
* 2023-11-28T18:40:08.876609741 conn-state sm_id: 53 conn_req_read |
* 2023-11-28T18:40:08.876667156 conn-state sm_id: 53 conn_req_read_ok |
* 2023-11-28T18:40:08.876684231 conn-to-gw conn_id: 53, gw_id: 54
* 2023-11-28T18:40:08.876721969 gw-state sm_id: 54 gw_handle_started |
* 2023-11-28T18:40:08.877029249 gw-state sm_id: 54 gw_handle_done |
* 2023-11-28T18:40:08.877043915 conn-state sm_id: 53 conn_write_started |
* 2023-11-28T18:40:08.877123238 conn-state sm_id: 53 conn_write_done |
* 2023-11-28T18:40:08.877141778 gw-state sm_id: 54 gw_resume |
* 2023-11-28T18:40:08.877169362 gw-state sm_id: 54 gw_resume_done |
* 2023-11-28T18:40:08.877183521 conn-state sm_id: 53 conn_msg_read |
* 2023-11-28T18:40:09.212233663 conn-state sm_id: 53 conn_msg_read_ok |
* 2023-11-28T18:40:09.212314091 conn-state sm_id: 53 conn_req_read |
* 2023-11-28T18:40:09.212373857 conn-state sm_id: 53 conn_req_read_ok |
* 2023-11-28T18:40:09.212391366 conn-to-gw conn_id: 53, gw_id: 54
* 2023-11-28T18:40:09.212405407 gw-state sm_id: 54 gw_handle_started |
* 2023-11-28T18:40:09.232926225 gw-state sm_id: 54 gw_handle_done |
* 2023-11-28T18:40:09.232941797 conn-state sm_id: 53 conn_write_started |
* 2023-11-28T18:40:09.233061074 conn-state sm_id: 53 conn_write_done |
* 2023-11-28T18:40:09.233081655 gw-state sm_id: 54 gw_resume |
* 2023-11-28T18:40:09.233110214 gw-state sm_id: 54 gw_resume_done |
* 2023-11-28T18:40:09.233148710 conn-state sm_id: 53 conn_msg_read |
* 2023-11-28T18:40:12.445228797 conn-state sm_id: 53 conn_msg_read_ok |
* 2023-11-28T18:40:12.445244114 conn-state sm_id: 53 conn_req_read |
* 2023-11-28T18:40:12.445255035 conn-state sm_id: 53 conn_req_read_ok |
* 2023-11-28T18:40:12.445257956 conn-to-gw conn_id: 53, gw_id: 54
* 2023-11-28T18:40:12.445260236 gw-state sm_id: 54 gw_handle_started |
* 2023-11-28T18:40:12.445320694 gw-state sm_id: 54 gw_handle_done |
* 2023-11-28T18:40:12.445324455 conn-state sm_id: 53 conn_write_started |
* 2023-11-28T18:40:12.445344829 conn-state sm_id: 53 conn_write_done |
* 2023-11-28T18:40:12.445350627 gw-state sm_id: 54 gw_resume |
* 2023-11-28T18:40:12.445358879 gw-state sm_id: 54 gw_resume_done |
* 2023-11-28T18:40:12.445362921 conn-state sm_id: 53 conn_msg_read |
* 2023-11-28T18:40:15.466146956 conn-state sm_id: 53 conn_stopped |
* 2023-11-28T18:40:15.466157545 gw-state sm_id: 54 gw_closed |
* 2023-11-28T18:40:15.466237615 conn-state sm_id: 43 conn_stopped |
* 2023-11-28T18:40:15.466246813 gw-state sm_id: 44 gw_closed |
* 2023-11-28T18:40:15.466306851 conn-state sm_id: 55 conn_started |
* 2023-11-28T18:40:15.466319390 gw-state sm_id: 56 gw_inited |
* 2023-11-28T18:40:15.466325569 conn-state sm_id: 55 conn_proto_read |
* 2023-11-28T18:40:15.466333419 conn-state sm_id: 57 conn_started |
* 2023-11-28T18:40:15.466337752 gw-state sm_id: 58 gw_inited |
* 2023-11-28T18:40:15.466340276 conn-state sm_id: 57 conn_proto_read |
* 2023-11-28T18:40:15.466347708 conn-state sm_id: 59 conn_started |
* 2023-11-28T18:40:15.466351996 gw-state sm_id: 60 gw_inited |
* 2023-11-28T18:40:15.466354633 conn-state sm_id: 59 conn_proto_read |
* 2023-11-28T18:40:15.466365235 conn-state sm_id: 47 conn_stopped |
* 2023-11-28T18:40:15.466369531 gw-state sm_id: 48 gw_closed |
* 2023-11-28T18:40:15.466399103 conn-state sm_id: 55 conn_proto_read_ok |
* 2023-11-28T18:40:15.466402718 conn-state sm_id: 55 conn_proto_check_ok |
* 2023-11-28T18:40:15.466405002 conn-state sm_id: 55 conn_msg_read |
* 2023-11-28T18:40:15.466408251 conn-state sm_id: 55 conn_msg_read_ok |
* 2023-11-28T18:40:15.466410582 conn-state sm_id: 55 conn_req_read |
* 2023-11-28T18:40:15.466413977 conn-state sm_id: 55 conn_req_read_ok |
* 2023-11-28T18:40:15.466416293 conn-to-gw conn_id: 55, gw_id: 56
* 2023-11-28T18:40:15.466418461 gw-state sm_id: 56 gw_handle_started |
* 2023-11-28T18:40:15.466428435 gw-state sm_id: 56 gw_handle_done |
* 2023-11-28T18:40:15.466433967 conn-state sm_id: 55 conn_write_started |
* 2023-11-28T18:40:15.466448986 conn-state sm_id: 57 conn_proto_read_ok |
* 2023-11-28T18:40:15.466452076 conn-state sm_id: 57 conn_proto_check_ok |
* 2023-11-28T18:40:15.466454334 conn-state sm_id: 57 conn_msg_read |
* 2023-11-28T18:40:15.466457369 conn-state sm_id: 57 conn_msg_read_ok |
* 2023-11-28T18:40:15.466459662 conn-state sm_id: 57 conn_req_read |
* 2023-11-28T18:40:15.466462772 conn-state sm_id: 57 conn_req_read_ok |
* 2023-11-28T18:40:15.466465028 conn-to-gw conn_id: 57, gw_id: 58
* 2023-11-28T18:40:15.466467158 gw-state sm_id: 58 gw_handle_started |
* 2023-11-28T18:40:15.466475852 gw-state sm_id: 58 gw_handle_done |
* 2023-11-28T18:40:15.466478021 conn-state sm_id: 57 conn_write_started |
* 2023-11-28T18:40:15.466486997 conn-state sm_id: 59 conn_proto_read_ok |
* 2023-11-28T18:40:15.466489683 conn-state sm_id: 59 conn_proto_check_ok |
* 2023-11-28T18:40:15.466491893 conn-state sm_id: 59 conn_msg_read |
* 2023-11-28T18:40:15.466494856 conn-state sm_id: 59 conn_msg_read_ok |
* 2023-11-28T18:40:15.466497086 conn-state sm_id: 59 conn_req_read |
* 2023-11-28T18:40:15.466500140 conn-state sm_id: 59 conn_req_read_ok |
* 2023-11-28T18:40:15.466502405 conn-to-gw conn_id: 59, gw_id: 60
* 2023-11-28T18:40:15.466504538 gw-state sm_id: 60 gw_handle_started |
* 2023-11-28T18:40:15.466513114 gw-state sm_id: 60 gw_handle_done |
* 2023-11-28T18:40:15.466515292 conn-state sm_id: 59 conn_write_started |
* 2023-11-28T18:40:15.466526650 conn-state sm_id: 55 conn_write_done |
* 2023-11-28T18:40:15.466532355 gw-state sm_id: 56 gw_resume |
* 2023-11-28T18:40:15.466545352 gw-state sm_id: 56 gw_resume_done |
* 2023-11-28T18:40:15.466549274 conn-state sm_id: 55 conn_msg_read |
* 2023-11-28T18:40:15.466553331 conn-state sm_id: 57 conn_write_done |
* 2023-11-28T18:40:15.466557766 gw-state sm_id: 58 gw_resume |
* 2023-11-28T18:40:15.466568610 gw-state sm_id: 58 gw_resume_done |
* 2023-11-28T18:40:15.466574046 conn-state sm_id: 57 conn_msg_read |
* 2023-11-28T18:40:15.466580976 conn-state sm_id: 59 conn_write_done |
* 2023-11-28T18:40:15.466586386 gw-state sm_id: 60 gw_resume |
* 2023-11-28T18:40:15.466594533 gw-state sm_id: 60 gw_resume_done |
* 2023-11-28T18:40:15.466598872 conn-state sm_id: 59 conn_msg_read |
* 2023-11-28T18:40:15.466611163 conn-state sm_id: 55 conn_msg_read_ok |
* 2023-11-28T18:40:15.466616157 conn-state sm_id: 55 conn_req_read |
* 2023-11-28T18:40:15.466628265 conn-state sm_id: 55 conn_req_read_ok |
* 2023-11-28T18:40:15.466631733 conn-to-gw conn_id: 55, gw_id: 56
* 2023-11-28T18:40:15.466634015 gw-state sm_id: 56 gw_handle_started |
* 2023-11-28T18:40:15.466640807 gw-state sm_id: 56 gw_handle_done |
* 2023-11-28T18:40:15.466643092 conn-state sm_id: 55 conn_write_started |
* 2023-11-28T18:40:15.466654884 conn-state sm_id: 57 conn_msg_read_ok |
* 2023-11-28T18:40:15.466657715 conn-state sm_id: 57 conn_req_read |
* 2023-11-28T18:40:15.466663232 conn-state sm_id: 57 conn_req_read_ok |
* 2023-11-28T18:40:15.466665753 conn-to-gw conn_id: 57, gw_id: 58
* 2023-11-28T18:40:15.466667983 gw-state sm_id: 58 gw_handle_started |
* 2023-11-28T18:40:15.466674378 gw-state sm_id: 58 gw_handle_done |
* 2023-11-28T18:40:15.466676529 conn-state sm_id: 57 conn_write_started |
* 2023-11-28T18:40:15.466689240 conn-state sm_id: 59 conn_msg_read_ok |
* 2023-11-28T18:40:15.466692029 conn-state sm_id: 59 conn_req_read |
* 2023-11-28T18:40:15.466697377 conn-state sm_id: 59 conn_req_read_ok |
* 2023-11-28T18:40:15.466700003 conn-to-gw conn_id: 59, gw_id: 60
* 2023-11-28T18:40:15.466702202 gw-state sm_id: 60 gw_handle_started |
* 2023-11-28T18:40:15.466708582 gw-state sm_id: 60 gw_handle_done |
* 2023-11-28T18:40:15.466710752 conn-state sm_id: 59 conn_write_started |
* 2023-11-28T18:40:15.466719753 conn-state sm_id: 55 conn_write_done |
* 2023-11-28T18:40:15.466725054 gw-state sm_id: 56 gw_resume |
* 2023-11-28T18:40:15.466733773 gw-state sm_id: 56 gw_resume_done |
* 2023-11-28T18:40:15.466737357 conn-state sm_id: 55 conn_msg_read |
* 2023-11-28T18:40:15.466742163 conn-state sm_id: 57 conn_write_done |
* 2023-11-28T18:40:15.466747167 gw-state sm_id: 58 gw_resume |
* 2023-11-28T18:40:15.466755070 gw-state sm_id: 58 gw_resume_done |
* 2023-11-28T18:40:15.466759068 conn-state sm_id: 57 conn_msg_read |
* 2023-11-28T18:40:15.466762628 conn-state sm_id: 59 conn_write_done |
* 2023-11-28T18:40:15.466766191 gw-state sm_id: 60 gw_resume |
* 2023-11-28T18:40:15.466774369 gw-state sm_id: 60 gw_resume_done |
* 2023-11-28T18:40:15.466778349 conn-state sm_id: 59 conn_msg_read |
* 2023-11-28T18:40:15.466790697 conn-state sm_id: 55 conn_msg_read_ok |
* 2023-11-28T18:40:15.466795781 conn-state sm_id: 55 conn_req_read |
* 2023-11-28T18:40:15.466806245 conn-state sm_id: 55 conn_req_read_ok |
* 2023-11-28T18:40:15.466810713 conn-to-gw conn_id: 55, gw_id: 56
* 2023-11-28T18:40:15.466813785 gw-state sm_id: 56 gw_handle_started |
* 2023-11-28T18:40:15.466831237 gw-state sm_id: 56 gw_handle_done |
* 2023-11-28T18:40:15.466835876 conn-state sm_id: 55 conn_write_started |
* 2023-11-28T18:40:15.466852557 conn-state sm_id: 57 conn_msg_read_ok |
* 2023-11-28T18:40:15.466857449 conn-state sm_id: 57 conn_req_read |
* 2023-11-28T18:40:15.466866854 conn-state sm_id: 57 conn_req_read_ok |
* 2023-11-28T18:40:15.466875158 conn-to-gw conn_id: 57, gw_id: 58
* 2023-11-28T18:40:15.466877913 gw-state sm_id: 58 gw_handle_started |
* 2023-11-28T18:40:15.466884746 gw-state sm_id: 58 gw_handle_done |
* 2023-11-28T18:40:15.466887011 conn-state sm_id: 57 conn_write_started |
* 2023-11-28T18:40:15.466898813 conn-state sm_id: 59 conn_msg_read_ok |
* 2023-11-28T18:40:15.466901646 conn-state sm_id: 59 conn_req_read |
* 2023-11-28T18:40:15.466907176 conn-state sm_id: 59 conn_req_read_ok |
* 2023-11-28T18:40:15.466909707 conn-to-gw conn_id: 59, gw_id: 60
* 2023-11-28T18:40:15.466913606 gw-state sm_id: 60 gw_handle_started |
* 2023-11-28T18:40:15.466920203 gw-state sm_id: 60 gw_handle_done |
* 2023-11-28T18:40:15.466922421 conn-state sm_id: 59 conn_write_started |
* 2023-11-28T18:40:15.466937529 conn-state sm_id: 55 conn_write_done |
* 2023-11-28T18:40:15.466943532 gw-state sm_id: 56 gw_resume |
* 2023-11-28T18:40:15.466951827 gw-state sm_id: 56 gw_resume_done |
* 2023-11-28T18:40:15.466959531 conn-state sm_id: 55 conn_msg_read |
* 2023-11-28T18:40:15.466964868 conn-state sm_id: 57 conn_write_done |
* 2023-11-28T18:40:15.466969387 gw-state sm_id: 58 gw_resume |
* 2023-11-28T18:40:15.466976230 gw-state sm_id: 58 gw_resume_done |
* 2023-11-28T18:40:15.466992174 conn-state sm_id: 57 conn_msg_read |
* 2023-11-28T18:40:15.466996814 conn-state sm_id: 59 conn_write_done |
* 2023-11-28T18:40:15.467000439 gw-state sm_id: 60 gw_resume |
* 2023-11-28T18:40:15.467015305 gw-state sm_id: 60 gw_resume_done |
* 2023-11-28T18:40:15.467019030 conn-state sm_id: 59 conn_msg_read |
* 2023-11-28T18:40:15.467045499 conn-state sm_id: 61 conn_started |
* 2023-11-28T18:40:15.467054094 gw-state sm_id: 62 gw_inited |
* 2023-11-28T18:40:15.467063850 conn-state sm_id: 61 conn_proto_read |
* 2023-11-28T18:40:15.467077597 conn-state sm_id: 63 conn_started |
* 2023-11-28T18:40:15.467085018 gw-state sm_id: 64 gw_inited |
* 2023-11-28T18:40:15.467088957 conn-state sm_id: 63 conn_proto_read |
* 2023-11-28T18:40:15.467105558 conn-state sm_id: 61 conn_proto_read_ok |
* 2023-11-28T18:40:15.467110435 conn-state sm_id: 61 conn_proto_check_ok |
* 2023-11-28T18:40:15.467114460 conn-state sm_id: 61 conn_msg_read |
* 2023-11-28T18:40:15.467121033 conn-state sm_id: 61 conn_msg_read_ok |
* 2023-11-28T18:40:15.467125756 conn-state sm_id: 61 conn_req_read |
* 2023-11-28T18:40:15.467132466 conn-state sm_id: 61 conn_req_read_ok |
* 2023-11-28T18:40:15.467136839 conn-to-gw conn_id: 61, gw_id: 62
* 2023-11-28T18:40:15.467141040 gw-state sm_id: 62 gw_handle_started |
* 2023-11-28T18:40:15.467153363 gw-state sm_id: 62 gw_handle_done |
* 2023-11-28T18:40:15.467157866 conn-state sm_id: 61 conn_write_started |
* 2023-11-28T18:40:15.467174691 conn-state sm_id: 61 conn_write_done |
* 2023-11-28T18:40:15.467180062 gw-state sm_id: 62 gw_resume |
* 2023-11-28T18:40:15.467194075 gw-state sm_id: 62 gw_resume_done |
* 2023-11-28T18:40:15.467198636 conn-state sm_id: 61 conn_msg_read |
* 2023-11-28T18:40:15.467208494 conn-state sm_id: 63 conn_proto_read_ok |
* 2023-11-28T18:40:15.467213366 conn-state sm_id: 63 conn_proto_check_ok |
* 2023-11-28T18:40:15.467217891 conn-state sm_id: 63 conn_msg_read |
* 2023-11-28T18:40:15.467223019 conn-state sm_id: 63 conn_msg_read_ok |
* 2023-11-28T18:40:15.467227726 conn-state sm_id: 63 conn_req_read |
* 2023-11-28T18:40:15.467234283 conn-state sm_id: 63 conn_req_read_ok |
* 2023-11-28T18:40:15.467238753 conn-to-gw conn_id: 63, gw_id: 64
* 2023-11-28T18:40:15.467243208 gw-state sm_id: 64 gw_handle_started |
* 2023-11-28T18:40:15.467256675 gw-state sm_id: 64 gw_handle_done |
* 2023-11-28T18:40:15.467261108 conn-state sm_id: 63 conn_write_started |
* 2023-11-28T18:40:15.467307907 conn-state sm_id: 65 conn_started |
* 2023-11-28T18:40:15.467317862 gw-state sm_id: 66 gw_inited |
* 2023-11-28T18:40:15.467323778 conn-state sm_id: 65 conn_proto_read |
* 2023-11-28T18:40:15.467334755 conn-state sm_id: 63 conn_write_done |
* 2023-11-28T18:40:15.467339739 gw-state sm_id: 64 gw_resume |
* 2023-11-28T18:40:15.467348489 gw-state sm_id: 64 gw_resume_done |
* 2023-11-28T18:40:15.467353929 conn-state sm_id: 63 conn_msg_read |
* 2023-11-28T18:40:15.467376002 conn-state sm_id: 63 conn_stopped |
* 2023-11-28T18:40:15.467408543 conn-state sm_id: 65 conn_proto_read_ok |
* 2023-11-28T18:40:15.467415733 conn-state sm_id: 65 conn_proto_check_ok |
* 2023-11-28T18:40:15.467425474 conn-state sm_id: 65 conn_msg_read |
* 2023-11-28T18:40:15.467432108 conn-state sm_id: 65 conn_msg_read_ok |
* 2023-11-28T18:40:15.467436860 conn-state sm_id: 65 conn_req_read |
* 2023-11-28T18:40:15.467443134 conn-state sm_id: 65 conn_req_read_ok |
* 2023-11-28T18:40:15.467459316 conn-to-gw conn_id: 65, gw_id: 66
* 2023-11-28T18:40:15.467464054 gw-state sm_id: 66 gw_handle_started |
* 2023-11-28T18:40:15.467488463 gw-state sm_id: 66 gw_handle_done |
* 2023-11-28T18:40:15.467501190 conn-state sm_id: 65 conn_write_started |
* 2023-11-28T18:40:15.467525463 conn-state sm_id: 65 conn_write_done |
* 2023-11-28T18:40:15.467531850 gw-state sm_id: 66 gw_resume |
* 2023-11-28T18:40:15.467540359 gw-state sm_id: 66 gw_resume_done |
* 2023-11-28T18:40:15.467544869 conn-state sm_id: 65 conn_msg_read |
* 2023-11-28T18:40:15.467566503 conn-state sm_id: 61 conn_stopped |
* 2023-11-28T18:40:15.467599461 conn-state sm_id: 55 conn_msg_read_ok |
* 2023-11-28T18:40:15.467605500 conn-state sm_id: 55 conn_req_read |
* 2023-11-28T18:40:15.467616281 conn-state sm_id: 55 conn_req_read_ok |
* 2023-11-28T18:40:15.467621570 conn-to-gw conn_id: 55, gw_id: 56
* 2023-11-28T18:40:15.467626369 gw-state sm_id: 56 gw_handle_started |
* 2023-11-28T18:40:15.467643821 gw-state sm_id: 56 gw_handle_done |
* 2023-11-28T18:40:15.467648821 conn-state sm_id: 55 conn_write_started |
* 2023-11-28T18:40:15.467665506 conn-state sm_id: 55 conn_write_done |
* 2023-11-28T18:40:15.467675830 gw-state sm_id: 56 gw_resume |
* 2023-11-28T18:40:15.467684252 gw-state sm_id: 56 gw_resume_done |
* 2023-11-28T18:40:15.467687918 conn-state sm_id: 55 conn_msg_read |
* 2023-11-28T18:40:15.467697395 conn-state sm_id: 55 conn_msg_read_ok |
* 2023-11-28T18:40:15.467702306 conn-state sm_id: 55 conn_req_read |
* 2023-11-28T18:40:15.467713274 conn-state sm_id: 55 conn_req_read_ok |
* 2023-11-28T18:40:15.467718444 conn-to-gw conn_id: 55, gw_id: 56
* 2023-11-28T18:40:15.467723058 gw-state sm_id: 56 gw_handle_started |
* 2023-11-28T18:40:15.467737024 gw-state sm_id: 56 gw_handle_done |
* 2023-11-28T18:40:15.467741083 conn-state sm_id: 55 conn_write_started |
* 2023-11-28T18:40:15.467765895 conn-state sm_id: 65 conn_stopped |
* 2023-11-28T18:40:15.467797793 conn-state sm_id: 57 conn_msg_read_ok |
* 2023-11-28T18:40:15.467804048 conn-state sm_id: 57 conn_req_read |
* 2023-11-28T18:40:15.467814965 conn-state sm_id: 57 conn_req_read_ok |
* 2023-11-28T18:40:15.467820404 conn-to-gw conn_id: 57, gw_id: 58
* 2023-11-28T18:40:15.467834530 gw-state sm_id: 58 gw_handle_started |
* 2023-11-28T18:40:15.467853303 gw-state sm_id: 58 gw_handle_done |
* 2023-11-28T18:40:15.467857990 conn-state sm_id: 57 conn_write_started |
* 2023-11-28T18:40:15.467883466 conn-state sm_id: 55 conn_write_done |
* 2023-11-28T18:40:15.467892338 gw-state sm_id: 56 gw_resume |
* 2023-11-28T18:40:15.467901621 gw-state sm_id: 56 gw_resume_done |
* 2023-11-28T18:40:15.467911043 conn-state sm_id: 55 conn_msg_read |
* 2023-11-28T18:40:15.467916429 conn-state sm_id: 57 conn_write_done |
* 2023-11-28T18:40:15.467921188 gw-state sm_id: 58 gw_resume |
* 2023-11-28T18:40:15.467929444 gw-state sm_id: 58 gw_resume_done |
* 2023-11-28T18:40:15.467932788 conn-state sm_id: 57 conn_msg_read |
* 2023-11-28T18:40:15.467952828 conn-state sm_id: 57 conn_stopped |
* 2023-11-28T18:40:15.467985629 conn-state sm_id: 59 conn_msg_read_ok |
* 2023-11-28T18:40:15.467991799 conn-state sm_id: 59 conn_req_read |
* 2023-11-28T18:40:15.468008726 conn-state sm_id: 67 conn_started |
* 2023-11-28T18:40:15.468017658 gw-state sm_id: 68 gw_inited |
* 2023-11-28T18:40:15.468022884 conn-state sm_id: 67 conn_proto_read |
* 2023-11-28T18:40:15.468038425 conn-state sm_id: 67 conn_proto_read_ok |
* 2023-11-28T18:40:15.468043983 conn-state sm_id: 67 conn_proto_check_ok |
* 2023-11-28T18:40:15.468048874 conn-state sm_id: 67 conn_msg_read |
* 2023-11-28T18:40:15.468055154 conn-state sm_id: 67 conn_msg_read_ok |
* 2023-11-28T18:40:15.468059747 conn-state sm_id: 67 conn_req_read |
* 2023-11-28T18:40:15.468066214 conn-state sm_id: 67 conn_req_read_ok |
* 2023-11-28T18:40:15.468070936 conn-to-gw conn_id: 67, gw_id: 68
* 2023-11-28T18:40:15.468075324 gw-state sm_id: 68 gw_handle_started |
* 2023-11-28T18:40:15.468088445 gw-state sm_id: 68 gw_handle_done |
* 2023-11-28T18:40:15.468092921 conn-state sm_id: 67 conn_write_started |
* 2023-11-28T18:40:15.468114599 conn-state sm_id: 67 conn_write_done |
* 2023-11-28T18:40:15.468128451 gw-state sm_id: 68 gw_resume |
* 2023-11-28T18:40:15.468138590 gw-state sm_id: 68 gw_resume_done |
* 2023-11-28T18:40:15.468143582 conn-state sm_id: 67 conn_msg_read |
* 2023-11-28T18:40:15.468159612 conn-state sm_id: 59 conn_req_read_ok |
* 2023-11-28T18:40:15.468165412 conn-to-gw conn_id: 59, gw_id: 60
* 2023-11-28T18:40:15.468169603 gw-state sm_id: 60 gw_handle_started |
* 2023-11-28T18:40:15.468188125 gw-state sm_id: 60 gw_handle_done |
* 2023-11-28T18:40:15.468193192 conn-state sm_id: 59 conn_write_started |
* 2023-11-28T18:40:15.468209816 conn-state sm_id: 59 conn_write_done |
* 2023-11-28T18:40:15.468215499 gw-state sm_id: 60 gw_resume |
* 2023-11-28T18:40:15.468224527 gw-state sm_id: 60 gw_resume_done |
* 2023-11-28T18:40:15.468228686 conn-state sm_id: 59 conn_msg_read |
* 2023-11-28T18:40:15.468247045 conn-state sm_id: 59 conn_stopped |
* 2023-11-28T18:40:15.468288939 conn-state sm_id: 67 conn_stopped |
* 2023-11-28T18:40:15.468318069 conn-state sm_id: 55 conn_msg_read_ok |
* 2023-11-28T18:40:15.468324414 conn-state sm_id: 55 conn_req_read |
* 2023-11-28T18:40:15.468335746 conn-state sm_id: 55 conn_req_read_ok |
* 2023-11-28T18:40:15.468341082 conn-to-gw conn_id: 55, gw_id: 56
* 2023-11-28T18:40:15.468345812 gw-state sm_id: 56 gw_handle_started |
* 2023-11-28T18:40:18.880800262 gw-state sm_id: 56 gw_handle_done |
* 2023-11-28T18:40:18.880819380 conn-state sm_id: 55 conn_write_started |
* 2023-11-28T18:40:18.880937596 conn-state sm_id: 55 conn_write_done |
* 2023-11-28T18:40:18.880988577 gw-state sm_id: 56 gw_resume |
* 2023-11-28T18:40:18.881019884 gw-state sm_id: 56 gw_resume_done |
* 2023-11-28T18:40:18.881035393 conn-state sm_id: 55 conn_msg_read |
* 2023-11-28T18:40:18.881669710 conn-state sm_id: 69 conn_started |
* 2023-11-28T18:40:18.881701701 gw-state sm_id: 70 gw_inited |
* 2023-11-28T18:40:18.881719837 conn-state sm_id: 69 conn_proto_read |
* 2023-11-28T18:40:18.881840825 conn-state sm_id: 69 conn_proto_read_ok |
* 2023-11-28T18:40:18.881858024 conn-state sm_id: 69 conn_proto_check_ok |
* 2023-11-28T18:40:18.881872157 conn-state sm_id: 69 conn_msg_read |
* 2023-11-28T18:40:18.881892073 conn-state sm_id: 69 conn_msg_read_ok |
* 2023-11-28T18:40:18.881906714 conn-state sm_id: 69 conn_req_read |
* 2023-11-28T18:40:18.881928995 conn-state sm_id: 69 conn_req_read_ok |
* 2023-11-28T18:40:18.881943786 conn-to-gw conn_id: 69, gw_id: 70
* 2023-11-28T18:40:18.881957354 gw-state sm_id: 70 gw_handle_started |
* 2023-11-28T18:40:18.882149533 gw-state sm_id: 70 gw_handle_done |
* 2023-11-28T18:40:18.882164748 conn-state sm_id: 69 conn_write_started |
* 2023-11-28T18:40:18.882264885 conn-state sm_id: 69 conn_write_done |
* 2023-11-28T18:40:18.882283890 gw-state sm_id: 70 gw_resume |
* 2023-11-28T18:40:18.882311753 gw-state sm_id: 70 gw_resume_done |
* 2023-11-28T18:40:18.882325463 conn-state sm_id: 69 conn_msg_read |
* 2023-11-28T18:40:18.882656036 conn-state sm_id: 69 conn_msg_read_ok |
* 2023-11-28T18:40:18.882697358 conn-state sm_id: 69 conn_req_read |
* 2023-11-28T18:40:18.882755498 conn-state sm_id: 69 conn_req_read_ok |
* 2023-11-28T18:40:18.882772864 conn-to-gw conn_id: 69, gw_id: 70
* 2023-11-28T18:40:18.882786710 gw-state sm_id: 70 gw_handle_started |
* 2023-11-28T18:40:18.882829625 gw-state sm_id: 70 gw_handle_done |
* 2023-11-28T18:40:18.882844256 conn-state sm_id: 69 conn_write_started |
* 2023-11-28T18:40:18.882918390 conn-state sm_id: 69 conn_write_done |
* 2023-11-28T18:40:18.882937120 gw-state sm_id: 70 gw_resume |
* 2023-11-28T18:40:18.882965097 gw-state sm_id: 70 gw_resume_done |
* 2023-11-28T18:40:18.882979202 conn-state sm_id: 69 conn_msg_read |
* 2023-11-28T18:40:18.883354227 conn-state sm_id: 69 conn_stopped |
* 2023-11-28T18:40:18.884017024 conn-state sm_id: 55 conn_stopped |
