LIBDQLITE[037510] 2023-11-28T18:40:04.424769284 037536 DEBUG   impl_listen          src/transport.c:55  impl listen
LIBDQLITE[037510] 2023-11-28T18:40:04.425931164 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:04.425968083 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 1 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.425976293 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:04.425983766 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 2 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:04.426003381 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 1 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.426062995 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 1 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.426072996 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 1 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.426079891 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 1 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.426089826 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 1 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.426096709 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 1 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.426106568 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 1 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.426113577 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 1, gw_id: 2 |
LIBDQLITE[037510] 2023-11-28T18:40:04.426120031 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 2 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.426126315 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:04.426132763 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:04.426139714 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:04.426148952 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 2 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.426161418 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 1 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.426215696 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 1 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.426224780 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 2 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:04.426231089 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:04.426237800 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 2 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.426244368 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 1 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.426436664 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:04.426455751 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:04.426463685 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 1 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:04.426470372 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:04.435641440 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:04.435679214 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 3 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.435691458 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:04.435702682 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 4 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:04.435735739 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 3 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.435883588 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 3 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.435905340 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 3 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.435915977 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 3 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.435930903 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 3 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.435941486 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 3 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.435958190 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 3 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.435969132 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 3, gw_id: 4 |
LIBDQLITE[037510] 2023-11-28T18:40:04.435979106 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 4 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.435988908 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:04.435999146 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:04.436009911 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:04.436021501 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 4 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.436032107 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 3 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.436110870 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 3 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.436125320 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 4 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:04.436135200 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:04.436145518 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 4 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.436155547 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 3 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.436405141 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:04.436436051 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:04.436448689 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 3 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:04.436459242 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:04.616496188 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:04.616546619 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 5 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.616563119 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:04.616578472 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 6 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:04.616595933 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 5 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.616657929 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 5 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.616675119 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 5 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.616710310 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 5 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.616730975 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 5 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.616745462 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 5 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.616765657 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 5 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.616780159 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 5, gw_id: 6 |
LIBDQLITE[037510] 2023-11-28T18:40:04.616794014 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 6 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.616807270 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:04.616820967 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:04.616835644 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:04.616851281 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 6 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.616865852 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 5 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.616945882 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 5 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.616963852 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 6 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:04.616977482 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:04.616991869 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 6 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.617005516 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 5 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.617134699 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:04.617153077 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:04.617167141 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 5 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:04.617348604 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:04.628920979 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:04.628969360 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 7 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.628985460 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:04.629000518 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 8 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:04.629017488 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 7 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.629082907 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 7 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.629100042 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 7 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.629114046 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 7 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.629133829 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 7 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.629148227 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 7 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.629169787 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 7 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.629206369 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 7, gw_id: 8 |
LIBDQLITE[037510] 2023-11-28T18:40:04.629220682 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 8 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.629234123 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:04.629247899 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:04.629262541 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:04.629278055 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 8 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.629292591 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 7 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.629395097 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 7 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.629414784 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 8 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:04.629428083 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:04.629442216 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 8 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.629455977 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 7 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.629543961 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:04.629561042 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:04.629575063 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 7 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:04.629588339 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:04.639658695 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:04.639707510 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 9 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.639724145 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:04.639740216 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 10 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:04.639757857 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 9 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.640040870 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 9 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.640080609 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 9 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.640097284 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 9 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.640118326 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 9 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.640132719 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 9 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.640154828 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 9 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:04.640169355 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 9, gw_id: 10 |
LIBDQLITE[037510] 2023-11-28T18:40:04.640183026 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 10 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.640196346 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:04.640210463 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:04.640247766 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:04.640264397 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 10 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.640278842 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 9 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:04.640382154 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 9 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.640401095 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 10 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:04.640414449 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:04.640428628 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 10 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:04.640442403 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 9 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:04.640741223 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:04.640780762 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:04.640797699 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 9 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:04.640811826 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:05.021008079 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:05.021065656 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 11 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.021082454 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:05.021098233 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 12 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:05.021115922 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 11 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.021177151 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 11 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.021193876 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 11 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.021208041 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 11 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.021228065 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 11 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.021242595 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 11 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.021263843 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 11 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.021278450 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 11, gw_id: 12 |
LIBDQLITE[037510] 2023-11-28T18:40:05.021292225 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 12 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.021305475 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:05.021318974 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:05.021333316 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:05.021348722 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 12 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.021363155 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 11 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.021884935 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 11 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.021916452 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 12 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:05.021978862 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:05.021993941 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 12 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.022007968 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 11 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.022078833 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:05.022096304 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:05.022110612 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 11 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:05.022123873 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:05.032943327 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:05.033042850 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 13 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.033102514 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:05.033119346 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 14 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:05.033137246 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 13 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.033250314 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 13 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.033269347 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 13 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.033283683 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 13 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.033304146 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 13 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.033318720 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 13 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.033340406 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 13 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.033355181 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 13, gw_id: 14 |
LIBDQLITE[037510] 2023-11-28T18:40:05.033368893 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 14 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.033382185 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:05.033395975 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:05.033410631 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:05.033426168 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 14 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.033440641 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 13 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.033540705 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 13 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.033559916 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 14 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:05.033573314 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:05.033587828 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 14 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.033625068 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 13 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.033872051 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:05.033894258 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:05.033908719 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 13 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:05.033968780 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:05.044411453 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:05.044462129 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 15 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.044478626 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:05.044494336 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 16 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:05.044511610 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 15 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.044569726 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 15 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.044586463 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 15 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.044600749 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 15 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.044620613 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 15 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.044634944 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 15 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.044655585 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 15 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.044670408 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 15, gw_id: 16 |
LIBDQLITE[037510] 2023-11-28T18:40:05.044684050 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 16 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.044697354 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:05.044711002 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:05.044725483 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:05.044740886 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 16 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.044755250 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 15 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.044827751 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 15 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.044844971 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 16 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:05.044858410 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:05.044872359 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 16 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.044886218 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 15 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.045352604 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:05.045381115 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:05.045396991 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 15 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:05.045433626 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:05.824511814 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:05.824565483 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 17 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.824582350 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:05.824598545 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 18 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:05.824617069 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 17 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.824686086 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 17 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.824704197 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 17 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.824719672 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 17 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.824740446 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 17 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.824756246 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 17 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.824779290 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 17 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.824795319 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 17, gw_id: 18 |
LIBDQLITE[037510] 2023-11-28T18:40:05.824810465 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 18 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.824824798 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:05.824839520 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:05.824855058 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:05.824871685 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 18 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.824887126 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 17 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.824991971 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 17 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.825011665 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 18 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:05.825026267 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:05.825041219 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 18 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.825056068 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 17 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.825348166 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:05.825387204 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:05.825403979 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 17 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:05.825417756 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:05.837835550 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:05.837884000 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 19 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.837921605 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:05.837937652 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 20 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:05.837954957 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 19 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.838149905 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 19 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.838173565 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 19 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.838188153 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 19 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.838208527 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 19 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.838222939 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 19 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.838245330 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 19 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.838260069 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 19, gw_id: 20 |
LIBDQLITE[037510] 2023-11-28T18:40:05.838273764 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 20 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.838286948 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:05.838300565 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:05.838314930 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:05.838330552 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 20 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.838345174 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 19 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.838443662 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 19 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.838462463 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 20 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:05.838475697 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:05.838489802 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 20 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.838503559 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 19 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.838796301 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:05.838835175 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:05.838852154 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 19 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:05.838866024 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:05.848994128 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:05.849032973 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 21 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.849049072 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:05.849064716 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 22 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:05.849081943 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 21 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.849456181 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 21 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.849519618 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 21 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.849536850 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 21 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.849559014 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 21 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.849573675 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 21 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.849595597 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 21 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:05.849610288 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 21, gw_id: 22 |
LIBDQLITE[037510] 2023-11-28T18:40:05.849623952 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 22 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.849637317 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:05.849651287 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:05.849665987 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:05.849681611 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 22 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.849695974 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 21 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:05.849798231 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 21 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.849817254 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 22 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:05.849830719 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:05.849844992 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 22 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:05.849858746 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 21 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:05.850155700 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:05.850183996 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:05.850198573 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 21 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:05.850211846 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:06.828709192 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:06.828763610 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 23 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.828786598 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:06.828808776 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 24 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:06.828833367 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 23 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.828912365 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 23 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.828936517 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 23 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.828957691 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 23 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.828986764 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 23 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.829033038 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 23 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.829064216 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 23 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.829085068 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 23, gw_id: 24 |
LIBDQLITE[037510] 2023-11-28T18:40:06.829104680 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 24 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.829124059 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:06.829143654 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:06.829164511 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:06.829187097 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 24 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.829208283 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 23 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.829863075 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 23 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.829966178 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 24 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:06.829988076 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:06.830010101 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 24 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.830030283 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 23 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.830128347 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:06.830150416 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:06.830170564 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 23 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:06.830189813 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:06.842176987 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:06.842239715 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 25 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.842269298 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:06.842295343 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 26 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:06.842327819 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 25 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.842406555 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 25 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.842423988 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 25 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.842438047 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 25 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.842457719 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 25 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.842472195 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 25 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.842492919 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 25 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.842507509 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 25, gw_id: 26 |
LIBDQLITE[037510] 2023-11-28T18:40:06.842521378 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 26 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.842554865 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:06.842568956 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:06.842583686 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:06.842599393 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 26 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.842613801 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 25 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.843254965 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 25 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.843298660 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 26 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:06.843325462 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:06.843354069 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 26 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.843383152 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 25 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.843438102 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:06.843545275 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:06.843572715 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 25 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:06.843596375 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:06.853347171 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:06.853396272 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 27 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.853412146 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:06.853427537 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 28 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:06.853444287 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 27 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.853508321 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 27 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.853524882 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 27 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.853538971 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 27 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.853558225 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 27 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.853572439 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 27 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.853593986 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 27 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:06.853608751 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 27, gw_id: 28 |
LIBDQLITE[037510] 2023-11-28T18:40:06.853622339 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 28 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.853635404 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:06.853648879 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:06.853663224 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:06.853678813 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 28 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.853723746 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 27 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:06.853825449 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 27 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.853843925 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 28 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:06.853857270 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:06.853871376 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 28 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:06.853885185 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 27 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:06.854235229 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:06.854273676 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:06.854290430 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 27 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:06.854304366 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:07.832744950 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:07.832809288 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 29 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.832840684 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:07.832870932 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 30 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:07.832902307 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 29 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.832999214 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 29 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.833018748 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 29 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.833034158 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 29 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.833053924 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 29 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.833068770 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 29 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.833090298 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 29 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.833105256 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 29, gw_id: 30 |
LIBDQLITE[037510] 2023-11-28T18:40:07.833118905 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 30 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.833132232 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:07.833146112 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:07.833161260 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:07.833177203 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 30 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.833192020 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 29 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.833284667 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 29 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.833302952 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 30 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:07.833338138 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:07.833352757 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 30 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.833366811 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 29 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.833470508 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:07.833488364 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:07.833508900 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 29 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:07.833533699 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:07.846614371 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:07.846679089 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 31 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.846708790 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:07.846732922 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 32 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:07.846765223 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 31 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.846861957 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 31 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.846895163 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 31 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.846921912 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 31 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.846943222 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 31 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.846957793 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 31 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.846979316 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 31 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.846994108 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 31, gw_id: 32 |
LIBDQLITE[037510] 2023-11-28T18:40:07.847008053 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 32 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.847021172 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:07.847034761 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:07.847049460 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:07.847064680 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 32 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.847078966 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 31 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.847713023 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 31 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.847831614 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 32 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:07.847861206 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:07.847890365 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 32 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.847915615 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 31 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.847976255 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:07.848039776 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:07.848068167 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 31 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:07.848093358 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:07.857106426 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:07.857170643 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 33 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.857199867 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:07.857230437 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 34 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:07.857264747 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 33 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.857353397 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 33 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.857372914 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 33 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.857387576 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 33 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.857407434 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 33 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.857421791 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 33 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.857442547 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 33 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.857457178 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 33, gw_id: 34 |
LIBDQLITE[037510] 2023-11-28T18:40:07.857470915 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 34 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.857484213 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:07.857497899 037536 DEBUG   handle_leader        src/gateway.c:227 handle leader
LIBDQLITE[037510] 2023-11-28T18:40:07.857512407 037536 DEBUG   handle_leader        src/gateway.c:241 handle leader - dispatch to 324998268228575818
LIBDQLITE[037510] 2023-11-28T18:40:07.857527578 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 34 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.857541985 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 33 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.857633831 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 33 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.857652545 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 34 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:07.857665975 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:07.857680117 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 34 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:07.857693775 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 33 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.858018703 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:07.858104497 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:07.858137269 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 33 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:07.858156834 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:07.869117857 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:07.869217317 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 35 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:07.869247640 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:07.869269409 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 36 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:07.869286751 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 35 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.869799041 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 35 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.869856009 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 35 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.869884323 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 35 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.869912932 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 35 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.869933130 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 35 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:07.869961601 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 35 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:07.869980325 037536 DEBUG   raft_connect         src/conn.c:122 raft_connect
LIBDQLITE[037510] 2023-11-28T18:40:07.870007388 037536 DEBUG   raftProxyAccept      src/transport.c:272 raft proxy accept
LIBDQLITE[037510] 2023-11-28T18:40:07.870120187 037536 DEBUG   impl_connect         src/transport.c:169 impl connect id:3297041220608546238 address:127.0.0.1:9001
LIBDQLITE[037510] 2023-11-28T18:40:07.871021960 037542 DEBUG   connect_work_cb      src/transport.c:63  connect work cb
LIBDQLITE[037510] 2023-11-28T18:40:07.872838709 037536 DEBUG   connect_after_work_cb src/transport.c:139 connect after work cb status 0
LIBDQLITE[037510] 2023-11-28T18:40:08.849944299 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:08.849957071 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 37 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.849960919 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:08.849964491 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 38 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:08.849973094 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 37 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.849987491 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 37 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.849991388 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 37 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.849994866 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 37 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.849999384 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 37 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.850002802 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 37 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.850007685 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 37 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.850011176 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 37, gw_id: 38 |
LIBDQLITE[037510] 2023-11-28T18:40:08.850014479 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 38 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.850017658 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:08.850020935 037536 DEBUG   handle_describe      src/gateway.c:1363 handle describe
LIBDQLITE[037510] 2023-11-28T18:40:08.850028210 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 38 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.850031809 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 37 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.850052715 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 37 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.850055906 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 38 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:08.850058211 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:08.850060679 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 38 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.850063024 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 37 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.850069062 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:08.850071553 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:08.850073933 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 37 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:08.850076174 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:08.854503849 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:08.854513579 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 39 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.854516574 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:08.854519389 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 40 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:08.854522544 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 39 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.854541916 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 39 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.854545349 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 39 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.854547971 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 39 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.854551699 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 39 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.854554349 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 39 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.854558303 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 39 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.854561013 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 39, gw_id: 40 |
LIBDQLITE[037510] 2023-11-28T18:40:08.854563530 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 40 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.854565953 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:08.854568506 037536 DEBUG   handle_describe      src/gateway.c:1363 handle describe
LIBDQLITE[037510] 2023-11-28T18:40:08.854571190 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 40 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.854573837 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 39 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.854585530 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 39 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.854588661 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 40 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:08.854591180 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:08.854598018 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 40 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.854600574 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 39 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.854743922 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:08.854751583 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:08.854756966 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 39 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:08.854761440 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:08.868921732 037536 DEBUG   fsm__apply           src/fsm.c:315 fsm apply
LIBDQLITE[037510] 2023-11-28T18:40:08.868981180 037536 DEBUG   apply_frames         src/fsm.c:188 fsm apply frames
LIBDQLITE[037510] 2023-11-28T18:40:08.869002965 037536 DEBUG   db__init             src/db.c:21  db init demo
LIBDQLITE[037510] 2023-11-28T18:40:08.869032060 037536 DEBUG   open_follower_conn   src/db.c:91  open follower conn: demo page_size:4096
LIBDQLITE[037510] 2023-11-28T18:40:08.869917820 037536 DEBUG   VfsApply             src/vfs.c:2362 vfs apply filename demo n 3
LIBDQLITE[037510] 2023-11-28T18:40:08.869985812 037536 DEBUG   maybeCheckpoint      src/fsm.c:88  maybe checkpoint
LIBDQLITE[037510] 2023-11-28T18:40:08.870003637 037536 DEBUG   open_follower_conn   src/db.c:91  open follower conn: demo page_size:4096
LIBDQLITE[037510] 2023-11-28T18:40:08.870568517 037536 DEBUG   maybeCheckpoint      src/fsm.c:131 wal size (3) < threshold (1000)
LIBDQLITE[037510] 2023-11-28T18:40:08.870628447 037536 DEBUG   fsm__apply           src/fsm.c:315 fsm apply
LIBDQLITE[037510] 2023-11-28T18:40:08.870646143 037536 DEBUG   apply_frames         src/fsm.c:188 fsm apply frames
LIBDQLITE[037510] 2023-11-28T18:40:08.870663354 037536 DEBUG   VfsApply             src/vfs.c:2362 vfs apply filename demo n 2
LIBDQLITE[037510] 2023-11-28T18:40:08.870696836 037536 DEBUG   maybeCheckpoint      src/fsm.c:88  maybe checkpoint
LIBDQLITE[037510] 2023-11-28T18:40:08.870712940 037536 DEBUG   open_follower_conn   src/db.c:91  open follower conn: demo page_size:4096
LIBDQLITE[037510] 2023-11-28T18:40:08.871000698 037536 DEBUG   maybeCheckpoint      src/fsm.c:131 wal size (5) < threshold (1000)
LIBDQLITE[037510] 2023-11-28T18:40:08.871052334 037536 DEBUG   fsm__apply           src/fsm.c:315 fsm apply
LIBDQLITE[037510] 2023-11-28T18:40:08.871068200 037536 DEBUG   apply_frames         src/fsm.c:188 fsm apply frames
LIBDQLITE[037510] 2023-11-28T18:40:08.871084452 037536 DEBUG   VfsApply             src/vfs.c:2362 vfs apply filename demo n 2
LIBDQLITE[037510] 2023-11-28T18:40:08.871117751 037536 DEBUG   maybeCheckpoint      src/fsm.c:88  maybe checkpoint
LIBDQLITE[037510] 2023-11-28T18:40:08.871133107 037536 DEBUG   open_follower_conn   src/db.c:91  open follower conn: demo page_size:4096
LIBDQLITE[037510] 2023-11-28T18:40:08.871414668 037536 DEBUG   maybeCheckpoint      src/fsm.c:131 wal size (7) < threshold (1000)
LIBDQLITE[037510] 2023-11-28T18:40:08.871683181 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:08.871715911 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 41 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.871730347 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:08.871745452 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 42 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:08.871775075 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 41 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.871836513 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 41 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.871873962 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 41 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.871888506 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 41 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.871908736 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 41 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.871923131 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 41 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.871944159 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 41 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:08.871959020 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 41, gw_id: 42 |
LIBDQLITE[037510] 2023-11-28T18:40:08.871973186 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 42 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.871987039 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:08.872001019 037536 DEBUG   handle_describe      src/gateway.c:1363 handle describe
LIBDQLITE[037510] 2023-11-28T18:40:08.872015788 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 42 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.872030380 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 41 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:08.872114359 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 41 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.872133371 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 42 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:08.872146954 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:08.872161198 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 42 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:08.872175064 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 41 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:08.872599171 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:08.872638276 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:08.872655355 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 41 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:08.872669288 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:09.870548364 037536 DEBUG   fsm__apply           src/fsm.c:315 fsm apply
LIBDQLITE[037510] 2023-11-28T18:40:09.870611655 037536 DEBUG   apply_frames         src/fsm.c:188 fsm apply frames
LIBDQLITE[037510] 2023-11-28T18:40:09.870641660 037536 DEBUG   VfsApply             src/vfs.c:2362 vfs apply filename demo n 2
LIBDQLITE[037510] 2023-11-28T18:40:09.870676774 037536 DEBUG   maybeCheckpoint      src/fsm.c:88  maybe checkpoint
LIBDQLITE[037510] 2023-11-28T18:40:09.870694526 037536 DEBUG   open_follower_conn   src/db.c:91  open follower conn: demo page_size:4096
LIBDQLITE[037510] 2023-11-28T18:40:09.871229335 037536 DEBUG   maybeCheckpoint      src/fsm.c:131 wal size (9) < threshold (1000)
LIBDQLITE[037510] 2023-11-28T18:40:15.467156733 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:15.467166037 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 43 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467168869 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:15.467171433 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 44 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:15.467180986 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 43 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467186158 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:15.467192226 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 45 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467194446 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:15.467196707 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 46 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:15.467199264 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 45 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467203879 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:15.467206304 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 47 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467208424 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:15.467210591 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 48 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:15.467213133 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 47 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467225505 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 43 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467228262 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 43 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467230650 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 43 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467233866 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 43 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467236177 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 43 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467239629 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 43 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467242006 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 43, gw_id: 44 |
LIBDQLITE[037510] 2023-11-28T18:40:15.467244197 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 44 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467246367 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:15.467248641 037536 DEBUG   handle_describe      src/gateway.c:1363 handle describe
LIBDQLITE[037510] 2023-11-28T18:40:15.467250999 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 44 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467253391 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 43 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467264336 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 45 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467267108 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 45 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467269345 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 45 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467286432 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 45 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467288783 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 45 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467292100 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 45 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467294520 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 45, gw_id: 46 |
LIBDQLITE[037510] 2023-11-28T18:40:15.467296846 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 46 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467299073 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:15.467304063 037536 DEBUG   handle_describe      src/gateway.c:1363 handle describe
LIBDQLITE[037510] 2023-11-28T18:40:15.467306571 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 46 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467308925 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 45 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467327957 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 47 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467332337 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 47 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467334771 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 47 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467338002 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 47 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467340426 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 47 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467343734 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 47 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467346089 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 47, gw_id: 48 |
LIBDQLITE[037510] 2023-11-28T18:40:15.467348406 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 48 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467350662 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:15.467352962 037536 DEBUG   handle_describe      src/gateway.c:1363 handle describe
LIBDQLITE[037510] 2023-11-28T18:40:15.467355345 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 48 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467357905 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 47 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467368292 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 43 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467371461 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 44 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:15.467373852 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:15.467376399 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 44 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467378827 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 43 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467381372 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 45 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467383705 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 46 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:15.467385948 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:15.467388274 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 46 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467390542 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 45 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467392866 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 47 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467395159 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 48 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:15.467397382 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:15.467399644 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 48 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467401902 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 47 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467412870 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:15.467415478 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:15.467417865 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 47 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:15.467420190 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:15.467526890 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:15.467533157 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:15.467535739 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 43 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:15.467538042 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:15.467741432 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:15.467746695 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:15.467749216 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 45 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:15.467754923 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:15.467862857 037536 DEBUG   conn__start          src/conn.c:319 conn start
LIBDQLITE[037510] 2023-11-28T18:40:15.467868946 037536 DEBUG   conn__start          src/conn.c:322 @@@ conn-state sm_id: 49 conn_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467871451 037536 DEBUG   gateway__init        src/gateway.c:20  gateway init
LIBDQLITE[037510] 2023-11-28T18:40:15.467873903 037536 DEBUG   gateway__init        src/gateway.c:35  @@@ gw-state sm_id: 50 gw_inited |
LIBDQLITE[037510] 2023-11-28T18:40:15.467879098 037536 DEBUG   read_protocol        src/conn.c:298 @@@ conn-state sm_id: 49 conn_proto_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467945830 037536 DEBUG   read_protocol_cb     src/conn.c:264 @@@ conn-state sm_id: 49 conn_proto_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467950419 037536 DEBUG   read_protocol_cb     src/conn.c:275 @@@ conn-state sm_id: 49 conn_proto_check_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467952946 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 49 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467956587 037536 DEBUG   read_message_cb      src/conn.c:217 @@@ conn-state sm_id: 49 conn_msg_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467959069 037536 DEBUG   read_request         src/conn.c:190 @@@ conn-state sm_id: 49 conn_req_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.467962527 037536 DEBUG   read_request_cb      src/conn.c:156 @@@ conn-state sm_id: 49 conn_req_read_ok |
LIBDQLITE[037510] 2023-11-28T18:40:15.467965016 037536 DEBUG   read_request_cb      src/conn.c:164 @@@ conn-to-gw conn_id: 49, gw_id: 50 |
LIBDQLITE[037510] 2023-11-28T18:40:15.467967364 037536 DEBUG   read_request_cb      src/conn.c:165 @@@ gw-state sm_id: 50 gw_handle_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467969653 037536 DEBUG   gateway__handle      src/gateway.c:1393 gateway handle
LIBDQLITE[037510] 2023-11-28T18:40:15.467971998 037536 DEBUG   handle_describe      src/gateway.c:1363 handle describe
LIBDQLITE[037510] 2023-11-28T18:40:15.467974557 037536 DEBUG   gateway_handle_cb    src/conn.c:80  @@@ gw-state sm_id: 50 gw_handle_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467976969 037536 DEBUG   gateway_handle_cb    src/conn.c:96  @@@ conn-state sm_id: 49 conn_write_started |
LIBDQLITE[037510] 2023-11-28T18:40:15.467988871 037536 DEBUG   conn_write_cb        src/conn.c:31  @@@ conn-state sm_id: 49 conn_write_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.467992101 037536 DEBUG   conn_write_cb        src/conn.c:35  @@@ gw-state sm_id: 50 gw_resume |
LIBDQLITE[037510] 2023-11-28T18:40:15.467998027 037536 DEBUG   gateway__resume      src/gateway.c:1452 gateway resume - finished
LIBDQLITE[037510] 2023-11-28T18:40:15.468000506 037536 DEBUG   conn_write_cb        src/conn.c:40  @@@ gw-state sm_id: 50 gw_resume_done |
LIBDQLITE[037510] 2023-11-28T18:40:15.468002878 037536 DEBUG   read_message         src/conn.c:237 @@@ conn-state sm_id: 49 conn_msg_read |
LIBDQLITE[037510] 2023-11-28T18:40:15.468051235 037536 DEBUG   read_message_cb      src/conn.c:207 read error -4095
LIBDQLITE[037510] 2023-11-28T18:40:15.468055674 037536 DEBUG   conn__stop           src/conn.c:363 conn stop
LIBDQLITE[037510] 2023-11-28T18:40:15.468058229 037536 DEBUG   conn__stop           src/conn.c:364 @@@ conn-state sm_id: 49 conn_stopped |
LIBDQLITE[037510] 2023-11-28T18:40:15.468060509 037536 DEBUG   gateway__close       src/gateway.c:88  gateway close
LIBDQLITE[037510] 2023-11-28T18:40:15.468245250 037519 DEBUG   dqlite_node_stop     src/server.c:884 dqlite node stop
LIBDQLITE[037510] 2023-11-28T18:40:15.468340368 037536 DEBUG   impl_close           src/transport.c:208 impl close
LIBDQLITE[037510] 2023-11-28T18:40:15.503621988 037519 DEBUG   fsm__close           src/fsm.c:743 fsm close
LIBDQLITE[037510] 2023-11-28T18:40:15.503657212 037519 DEBUG   raftProxyClose       src/transport.c:262 raft proxy close
LIBDQLITE[037510] 2023-11-28T18:40:15.503665635 037519 DEBUG   VfsClose             src/vfs.c:2092 vfs close
